<template>
  <view class="video-page">
    <view class="background-texture"></view>

    <view class="custom-header">
      <view class="search-bar">
        <view class="search-input">
          <uni-icons type="search" size="18" color="#999"></uni-icons>
          
          <input 
            class="real-input" 
            type="text" 
            placeholder="搜索非遗视频 / 作者" 
            placeholder-style="color:#999"
            v-model="searchKeyword"
            confirm-type="search"
          />
          
          <view v-if="searchKeyword.length > 0" @click="clearSearch" style="padding: 0 10px;">
             <uni-icons type="clear" size="18" color="#ccc"></uni-icons>
          </view>
        </view>
      </view>
    </view>

    <scroll-view class="main-scroll" scroll-y="true" :show-scrollbar="true">
      
      <view class="header-spacer"></view>

      <view class="content-section">
        <view class="section-header">
          <text class="section-title">精彩推荐</text>
        </view>
        
        <view class="swiper-wrapper">
          <swiper 
            class="banner-swiper" 
            :circular="true" 
            :autoplay="true" 
            :interval="3000" 
            :duration="500"
            :indicator-dots="false" 
            @change="onSwiperChange"
          >
            <swiper-item v-for="(item, index) in topRecommendList" :key="index">
              <view class="swiper-item-content" :style="{ backgroundColor: item.color }">
                <text class="swiper-desc">{{ item.desc }}</text>
                <view class="swiper-tag">
                  <text class="swiper-tag-text">热门</text>
                </view>
              </view>
            </swiper-item>
          </swiper>

          <view class="custom-dots">
            <view 
              class="dot" 
              :class="{ 'dot-active': currentSwiper === index }" 
              v-for="(item, index) in topRecommendList" 
              :key="index"
            ></view>
          </view>
        </view>
      </view>

      <view class="category-section">
        <scroll-view scroll-x="true" class="tags-scroll" :show-scrollbar="false" direction="horizontal">
          <view class="tags-wrapper">
            <view 
              class="tag-item" 
              :class="{ 'tag-active': currentCategory === tag.id }"
              v-for="(tag, index) in categoryList" 
              :key="index"
              @click="switchCategory(tag.id)"
            >
              <text :class="currentCategory === tag.id ? 'tag-text-active' : 'tag-text'">{{ tag.name }}</text>
            </view>
          </view>
        </scroll-view>
      </view>

      <view class="content-section">
        <view class="section-header">
          <text class="section-title">{{ currentCategoryName }}视频区</text>
        </view>

        <view class="video-list">
          <view class="video-item" v-for="(item, index) in filteredVideoList" :key="index">
            <view class="video-cover" :style="{ backgroundColor: item.color }">
               <uni-icons type="plusempty" size="30" color="#fff" style="opacity:0.5"></uni-icons>
            </view>
            <view class="video-info">
              <text class="video-title" style="lines: 2; text-overflow: ellipsis;">{{ item.title }}</text>
              <view class="video-meta">
                <text class="video-stats">播放：{{ item.views }}</text>
                <text class="video-author">{{ item.author }}</text>
              </view>
              <view class="video-tag-row">
                 <text class="video-mini-tag">{{ getCategoryName(item.categoryId) }}</text>
              </view>
            </view>
          </view>
          
          <view v-if="filteredVideoList.length === 0" style="padding: 60rpx; align-items: center;">
             <text style="color: #999; font-size: 26rpx;">未找到相关内容</text>
          </view>
          
          <view style="height: 60rpx;"></view>
        </view>
      </view>

      <view class="page-footer">
        <text class="footer-text">© 2025 非你不可</text>
      </view>

    </scroll-view>
  </view>
</template>

<script>
type RecItem = { color: string, desc: string }
type CategoryItem = { name: string, id: string }
type VideoItem = { color: string, title: string, views: number, author: string, categoryId: string }

export default {
  data() {
    return {
      searchKeyword: "", 
      currentCategory: "all",
      currentSwiper: 0,
      
      categoryList: [
        { name: "全部", id: "all" },
        { name: "传统技艺", id: "craft" },
        { name: "非遗美食", id: "food" },
        { name: "戏曲艺术", id: "opera" },
        { name: "民俗活动", id: "custom" },
      ] as CategoryItem[],

      topRecommendList: [
        { color: "#9FA8DA", desc: "指尖经纬：一针一线里的湘绣传奇" },
        { color: "#FFAB91", desc: "舌尖上的非遗：探秘宫廷御膳制作" },
        { color: "#80CBC4", desc: "泥土的歌唱：千年景德镇陶瓷" }
      ] as RecItem[],

      allVideos: [
        { color: "#BBDEFB", title: "当千年湘绣遇见现代时装，这波有多绝？", views: 1200, author: "非遗传承人", categoryId: "craft" },
        { color: "#FFF59D", title: "竹编艺术：不仅是器物，更是生活的哲学", views: 340, author: "竹编大师", categoryId: "craft" },
        { color: "#FFCCBC", title: "舌尖上的顺德：古法双皮奶的制作秘密", views: 5600, author: "寻味中华", categoryId: "food" },
        { color: "#C5E1A5", title: "老北京炸酱面：一碗面里的讲究", views: 890, author: "老味道", categoryId: "food" },
        { color: "#F8BBD0", title: "昆曲《牡丹亭》选段欣赏", views: 210, author: "梨园春", categoryId: "opera" },
        { color: "#B2DFDB", title: "皮影戏幕后的故事：光影间的千年传承", views: 3300, author: "光影匠人", categoryId: "custom" },
        { color: "#FFCC80", title: "端午赛龙舟：力量与团结的象征", views: 4500, author: "民俗记录", categoryId: "custom" },
        { color: "#CE93D8", title: "京剧脸谱的色彩学问：红忠白奸", views: 1200, author: "国粹馆", categoryId: "opera" },
        { color: "#90CAF9", title: "景泰蓝制作工艺流程大揭秘", views: 8800, author: "非遗百科", categoryId: "craft" },
        { color: "#EF9A9A", title: "四川火锅底料炒制：麻辣鲜香的灵魂", views: 9999, author: "川味", categoryId: "food" }
      ] as VideoItem[]
    };
  },
  computed: {
    filteredVideoList(): VideoItem[] {
      let result = this.allVideos;
      if (this.currentCategory !== "all") {
        result = result.filter((item: VideoItem): boolean => item.categoryId === this.currentCategory);
      }
      const keyword = this.searchKeyword.trim().toLowerCase();
      if (keyword !== "") {
        result = result.filter((item: VideoItem): boolean => {
          return item.title.toLowerCase().includes(keyword) || 
                 item.author.toLowerCase().includes(keyword);
        });
      }
      return result;
    },
    currentCategoryName(): string {
      const item = this.categoryList.find((c: CategoryItem): boolean => c.id === this.currentCategory);
      return item != null ? item.name : "全部";
    }
  },
  methods: {
    switchCategory(id: string) {
      this.currentCategory = id;
    },
    getCategoryName(id: string): string {
       const item = this.categoryList.find((c: CategoryItem): boolean => c.id === id);
       return item != null ? item.name : "";
    },
    onSwiperChange(e: SwiperChangeEvent) {
      this.currentSwiper = e.detail.current;
    },
    clearSearch() {
      this.searchKeyword = "";
    }
  }
};
</script>

<style scoped>
/* 1. 根容器：Flex 垂直布局，占满全屏 */
.video-page {
  width: 100%;
  height: 100%; /* uni-app x 推荐用 100% 适配根视图 */
  display: flex;
  flex-direction: column;
  background-color: #FDFCF8;
}

/* 2. 背景：绝对定位 */
.background-texture {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
}

/* 3. 头部导航：固定在顶部，不参与 Flex 伸缩 */
/* 这里不再用 absolute，而是直接占据文档流空间 */
.custom-header {
  width: 100%;
  background-color: #ffffff;
  z-index: 999;
  flex-shrink: 0; /* 防止被压缩 */
  padding-top: 44px; 
  padding-bottom: 10px;
}

.search-bar {
  padding: 0 15px;
  height: 44px;
  justify-content: center;
}

.search-input {
  background-color: #f7f7f7;
  height: 36px;
  border-radius: 18px;
  flex-direction: row; 
  align-items: center;
  padding: 0 10px;
}

.real-input {
  flex: 1;
  font-size: 14px;
  color: #333;
  margin-left: 5px;
  background-color: transparent;
}

/* 4. 【核心修复】主滚动区域 */
/* 直接使用 flex: 1 填满剩余空间，并设置 overflow: hidden */
.main-scroll {
  flex: 1;
  width: 100%;
  overflow: hidden; /* 防止 flex 子项溢出 */
  /* 如果上面 flex: 1 不生效，可以尝试打开下面这行强制高度为0，迫使重新计算 */
  /* height: 0px; */ 
}

/* 5. 头部间距：现在只需要一点点空隙即可 */
.header-spacer {
  height: 10px;
  width: 100%;
}

/* --- 以下内容样式保持不变 --- */

.content-section {
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.section-header {
  margin-bottom: 20rpx;
  padding-top: 10rpx;
}
.section-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #000;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 320rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.banner-swiper {
  width: 100%;
  height: 100%;
}

.swiper-item-content {
  width: 100%;
  height: 100%;
  justify-content: flex-end; 
  padding: 30rpx;
}

.swiper-desc {
  font-size: 30rpx;
  color: #fff;
  font-weight: bold;
  width: 90%;
  margin-bottom: 20rpx;
}

.swiper-tag {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  background-color: rgba(255,255,255,0.9);
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}
.swiper-tag-text {
  font-size: 20rpx;
  color: #e63946;
  font-weight: bold;
}

.custom-dots {
  position: absolute;
  bottom: 12rpx;
  right: 30rpx; 
  flex-direction: row;
}

.dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 6rpx;
  background-color: rgba(255, 255, 255, 0.4);
  margin-left: 10rpx;
  transition-property: width, background-color;
  transition-duration: 0.3s;
}

.dot-active {
  width: 30rpx;
  background-color: #ffffff;
}

.category-section {
  padding: 10rpx 0 30rpx 0;
  width: 100%;
}
.tags-scroll {
  width: 100%;
  flex-direction: row; 
}
.tags-wrapper {
  padding: 0 30rpx;
  flex-direction: row; 
  align-items: center;
}
.tag-item {
  padding: 14rpx 34rpx;
  background-color: #F0F0F0;
  border-radius: 34rpx;
  margin-right: 20rpx;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  transition-property: background-color, border-color;
  transition-duration: 0.2s;
}

.tag-active {
  background-color: #E8EAF6; 
  border-color: #7b61ff;
}

.tag-text {
  color: #555;
  font-size: 26rpx;
}
.tag-text-active {
  color: #7b61ff;
  font-size: 26rpx;
  font-weight: bold;
}

.video-list {
  flex-direction: column; 
}
.video-item {
  flex-direction: row; 
  align-items: flex-start;
  margin-bottom: 30rpx; 
  background-color: #fff;
  padding: 20rpx;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.03);
}
.video-cover {
  width: 220rpx;
  height: 140rpx;
  border-radius: 12rpx;
  margin-right: 24rpx;
  justify-content: center;
  align-items: center;
}
.video-info {
  flex: 1;
  flex-direction: column; 
  justify-content: space-between;
  min-height: 140rpx;
}
.video-title {
  font-size: 28rpx;
  font-weight: bold; 
  color: #333;
  line-height: 1.4;
  margin-bottom: 8rpx;
}
.video-meta {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8rpx;
}
.video-stats {
  font-size: 22rpx;
  color: #999;
}
.video-author {
  font-size: 22rpx;
  color: #666;
}
.video-tag-row {
  flex-direction: row;
}
.video-mini-tag {
  font-size: 20rpx;
  color: #7b61ff;
  background-color: #f3f0ff;
  padding: 2rpx 8rpx;
  border-radius: 6rpx;
}

.page-footer {
  justify-content: center;
  align-items: center;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.footer-text {
  font-size: 24rpx;
  color: #bbb;
}
</style>