<template>
  <view class="map-page">
    <view class="location-card">
      <view class="loc-row">
        <text class="coordinate">经度: {{ currentLocation?.longitude?.toFixed(6) ?? '--' }}</text>
        <text class="coordinate">纬度: {{ currentLocation?.latitude?.toFixed(6) ?? '--' }}</text>
      </view>
      <view class="loc-row">
        <view class="accuracy-badge" :class="'accuracy-' + accuracyLevel">
          <text class="accuracy-text">{{ accuracyText }}</text>
        </view>
        <text class="stats">{{ doneCount }}/{{ totalCount }} 已打卡</text>
      </view>
    </view>

    <view class="auth-chip" :class="isLoggedIn ? 'auth-chip-on' : 'auth-chip-off'" @click="goAuth">
      <text class="auth-chip-text">{{ authLabel }}</text>
    </view>

    <checkin-map
      map-id="mainMap"
      class="map-component"
      :latitude="latitude"
      :longitude="longitude"
      :scale="scale"
      :markers-json="markersJson"
      :show-location="true"
      @markertap="onMarkerTap"
      @longpress="onMapLongPress"
      @regionchange="onRegionChange"
    >
      <cover-view class="floating-add-btn" @click="goAddMarker">
        <cover-view class="add-icon">+</cover-view>
        <cover-view class="add-label">在此新增</cover-view>
      </cover-view>
    </checkin-map>

    <view class="marker-panel" v-if="activeMarker != null">
      <view class="panel-header">
        <text class="panel-title">{{ activeMarker!!.title }}</text>
        <view class="panel-close" @click="closeSheet">
          <text class="panel-close-text">X</text>
        </view>
      </view>
      <text class="panel-status" v-if="activeMarker!!.checked">已打卡</text>
      <text class="panel-distance" v-if="activeMarker!!.checked == false && dist != null">
        距离：{{ (dist as number).toFixed(0) }}m
      </text>
      <text class="panel-status status-pending" v-if="activeMarker!!.checked == false">未打卡</text>
      <view class="panel-actions">
        <view class="panel-btn panel-btn-primary" v-if="activeMarker!!.checked == false && canCheckIn" @click="doCheckin">
          <text class="panel-btn-text light">打卡</text>
        </view>
        <view class="panel-btn panel-btn-ghost" v-if="activeMarker!!.checked == false && canCheckIn == false">
          <text class="panel-btn-text muted">未进入范围</text>
        </view>
        <view class="panel-btn panel-btn-danger" @click="doDelete">
          <text class="panel-btn-text danger">删除</text>
        </view>
      </view>
    </view>

    <view class="bottom-toolbar">
      <view class="bar-btn task-tone" @click="goTasks">
        <text class="bar-label">任务</text>
      </view>
      <view class="bar-btn" @click="doZoomIn">
        <text class="bar-label">+</text>
      </view>
      <view class="bar-btn" @click="doZoomOut">
        <text class="bar-label">-</text>
      </view>
      <view class="bar-btn locate-tone" @click="goLocate">
        <text class="bar-label">定位</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { computed, onHide, onShow } from 'vue'
import { deleteMarker, doneCount, findById, loadFromStorage as loadMarkers, markers, totalCount } from '@/stores/useMarkerStore'
import { accuracyLevel, accuracyText, currentLocation, distanceTo, getEffectiveCheckinRadius, startTracking, stopTracking } from '@/stores/useLocationStore'
import { activeMarker, consumeFocus, latitude, longitude, mapCenterLat, mapCenterLng, moveToLocation, onRegionChangeEnd, scale, setActiveMarker, zoomIn, zoomOut } from '@/stores/useMapStore'
import { loadFromStorage as loadTasks } from '@/stores/useTaskStore'
import { state as userState, clearUserInfo } from '@/user/index.uts'
import type { CheckinMarker } from '@/types/marker'

const isLoggedIn = computed((): boolean => userState.userInfo != null)
const authLabel = computed((): string => {
  return userState.userInfo != null ? userState.userInfo!!.userName : '登录'
})

function goAuth(): void {
  if (userState.userInfo == null) {
    uni.navigateTo({ url: '/pages/login/login' })
    return
  }
  uni.showActionSheet({
    itemList: ['退出登录'],
    success: (res: ShowActionSheetSuccess): void => {
      if (res.tapIndex == 0) {
        clearUserInfo()
        uni.showToast({ title: '已退出登录', icon: 'none' })
      }
    }
  })
}

function ensureMapCtx(): MapContext | null {
  return uni.createMapContext('mainMap')
}

// Marker DTO stays local to the page namespace, then crosses into uni_modules as JSON.
type MarkerInput = {
  id: number
  latitude: number
  longitude: number
  title: string
  iconPath: string
  width: number
  height: number
}

const markersJson = computed((): string => {
  const arr = markers.value.map((m: CheckinMarker): MarkerInput => {
    return {
      id: m.id,
      latitude: m.latitude,
      longitude: m.longitude,
      title: m.title,
      iconPath: m.iconPath,
      width: m.width,
      height: m.height
    } as MarkerInput
  })
  return JSON.stringify(arr)
})

const dist = computed(() => {
  const marker = activeMarker.value
  const loc = currentLocation.value
  if (marker == null || loc == null) return null
  return distanceTo(marker.latitude, marker.longitude)
})

const effectiveRadius = computed((): number => {
  return getEffectiveCheckinRadius()
})

const canCheckIn = computed((): boolean => {
  return dist.value != null && dist.value <= effectiveRadius.value
})

onShow((): void => {
  loadMarkers()
  loadTasks()
  startTracking()
  const target = consumeFocus()
  if (target != null) {
    moveToLocation(target.latitude, target.longitude, 16)
    setActiveMarker(target)
  }
})

onHide((): void => {
  stopTracking()
})

function onMarkerTap(e: UniMapMarkerTapEvent): void {
  const detail = e.detail
  if (detail == null || detail.markerId == null) return
  const marker = findById(detail.markerId)
  if (marker != null) setActiveMarker(marker)
}

function navigateToAddMarkerAt(centerLat: number, centerLng: number): void {
  const cur = currentLocation.value
  const curLat = cur != null ? cur.latitude.toString() : ''
  const curLng = cur != null ? cur.longitude.toString() : ''
  uni.navigateTo({
    url: `/pages/add-marker/add-marker?centerLat=${centerLat}&centerLng=${centerLng}&currentLat=${curLat}&currentLng=${curLng}`
  })
}

function onMapLongPress(): void {
  const ctx = ensureMapCtx()
  if (ctx == null) return
  ctx.getCenterLocation({
    success: (res: LocationObject): void => {
      navigateToAddMarkerAt(res.latitude, res.longitude)
    }
  })
}

function onRegionChange(e: UniMapRegionChangeEvent): void {
  if (e.type !== 'end') return
  const ctx = ensureMapCtx()
  if (ctx == null) return
  ctx.getCenterLocation({
    success: (res: LocationObject): void => {
      onRegionChangeEnd(res.latitude, res.longitude)
    }
  })
}

function goAddMarker(): void {
  navigateToAddMarkerAt(mapCenterLat.value, mapCenterLng.value)
}

function doCheckin(): void {
  const marker = activeMarker.value
  if (marker == null) return
  // checkin.uvue 通过 onLoad(options) 读 url 参数，不要再走 Storage（5.07 真机崩溃过 cast UTSJSONObject）
  // 模板字符串里 number 必须先 .toString() 转，否则 union 类型会被 UTS 编译误报（参见 PITFALLS §C）
  const idStr = marker.id.toString()
  const titleStr = encodeURIComponent(marker.title)
  uni.navigateTo({
    url: `/pages/checkin/checkin?id=${idStr}&title=${titleStr}`
  })
}

function closeSheet(): void {
  setActiveMarker(null)
}

function goTasks(): void {
  uni.navigateTo({ url: '/pages/tasks/tasks' })
}

function doZoomIn(): void {
  zoomIn()
}

function doZoomOut(): void {
  zoomOut()
}

const LOCATE_SCALE: number = 17

function goLocate(): void {
  const ctx = ensureMapCtx()
  if (ctx != null) {
    ctx.moveToLocation({
      success: (): void => {
        scale.value = LOCATE_SCALE
      },
      fail: (): void => {
        const loc = currentLocation.value
        if (loc != null) moveToLocation(loc.latitude, loc.longitude, LOCATE_SCALE)
        else uni.showToast({ title: '定位中，请稍候', icon: 'none' })
      }
    })
    return
  }
  const loc = currentLocation.value
  if (loc != null) moveToLocation(loc.latitude, loc.longitude, LOCATE_SCALE)
  else uni.showToast({ title: '定位中，请稍候', icon: 'none' })
}

function doDelete(): void {
  const marker = activeMarker.value
  if (marker == null) return
  uni.showModal({
    title: '确认删除',
    content: `确定要删除"${marker.title}"吗？`,
    success: (res: any): void => {
      const result = res as UTSJSONObject
      if ((result['confirm'] as boolean) == true) {
        deleteMarker(marker.id)
        setActiveMarker(null)
      }
    }
  })
}
</script>

<style>
.map-page { flex: 1; display: flex; flex-direction: column; width: 750rpx; height: 100%; position: relative; }
.map-component { width: 750rpx; flex: 1; }
.location-card { position: absolute; top: 0; left: 0; right: 0; z-index: 10; background-color: rgba(255,255,255,0.92); padding: 20rpx 30rpx; padding-top: 88rpx; display: flex; flex-direction: column; }
.auth-chip { position: absolute; top: 210rpx; right: 24rpx; z-index: 20; padding: 10rpx 24rpx; border-radius: 24rpx; box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.08); }
.auth-chip-on { background-color: #2ecc71; }
.auth-chip-off { background-color: #ffffff; border: 2rpx solid #2ecc71; }
.auth-chip-text { font-size: 24rpx; font-weight: 500; }
.auth-chip-on .auth-chip-text { color: #ffffff; }
.auth-chip-off .auth-chip-text { color: #2ecc71; }
.loc-row { display: flex; flex-direction: row; align-items: center; justify-content: space-between; }
.coordinate { font-size: 22rpx; color: #666666; font-family: monospace; }
.accuracy-badge { padding: 6rpx 20rpx; border-radius: 20rpx; }
.accuracy-badge.accuracy-good { background-color: #e6f9ed; }
.accuracy-badge.accuracy-mid { background-color: #fff3e0; }
.accuracy-badge.accuracy-bad { background-color: #fde8e8; }
.accuracy-badge.accuracy-unknown { background-color: #f0f0f0; }
.accuracy-text { font-size: 22rpx; font-weight: 500; }
.accuracy-good .accuracy-text { color: #34c759; }
.accuracy-mid .accuracy-text { color: #f39c12; }
.accuracy-bad .accuracy-text { color: #ff3b30; }
.accuracy-unknown .accuracy-text { color: #999999; }
.stats { font-size: 24rpx; color: #2ecc71; font-weight: bold; }
.bottom-toolbar {
  width: 750rpx;
  height: 120rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 20rpx;
  box-shadow: 0 -4rpx 12rpx rgba(0,0,0,0.06);
}
.bar-btn {
  flex: 1;
  height: 80rpx;
  margin: 0 8rpx;
  border-radius: 40rpx;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bar-label { font-size: 30rpx; color: #2ecc71; font-weight: 500; }
.task-tone { background-color: #2ecc71; }
.task-tone .bar-label { color: #ffffff; font-weight: bold; }
.locate-tone { background-color: #1e88e5; }
.locate-tone .bar-label { color: #ffffff; }
.floating-add-btn { position: absolute; bottom: 200rpx; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; }
.add-icon { width: 96rpx; height: 96rpx; border-radius: 48rpx; background-color: #2ecc71; color: #ffffff; font-size: 52rpx; font-weight: 400; display: flex; align-items: center; justify-content: center; box-shadow: 0 8rpx 24rpx rgba(46,204,113,0.4); }
.add-label { margin-top: 8rpx; font-size: 22rpx; color: #2ecc71; background-color: rgba(255,255,255,0.9); padding: 4rpx 16rpx; border-radius: 12rpx; }
.marker-panel {
  position: absolute;
  left: 24rpx;
  right: 24rpx;
  bottom: 144rpx;
  z-index: 30;
  background-color: #ffffff;
  border-radius: 28rpx;
  padding: 28rpx;
  box-shadow: 0 12rpx 36rpx rgba(0,0,0,0.14);
  display: flex;
  flex-direction: column;
}
.panel-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.panel-title {
  flex: 1;
  margin-right: 16rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #1a1a1a;
}
.panel-close {
  width: 56rpx;
  height: 56rpx;
  border-radius: 28rpx;
  background-color: #f2f3f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.panel-close-text {
  font-size: 26rpx;
  color: #7f8c8d;
  font-weight: 600;
}
.panel-status {
  margin-top: 18rpx;
  font-size: 28rpx;
  color: #333333;
}
.status-pending {
  color: #f39c12;
  font-weight: 500;
}
.panel-distance {
  margin-top: 12rpx;
  font-size: 26rpx;
  color: #666666;
}
.panel-actions {
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.panel-btn {
  height: 84rpx;
  border-radius: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.panel-btn-primary {
  flex: 1;
  background-color: #2ecc71;
}
.panel-btn-ghost {
  flex: 1;
  background-color: #eef2f3;
}
.panel-btn-danger {
  width: 180rpx;
  margin-left: 16rpx;
  background-color: #fff2f1;
}
.panel-btn-text {
  font-size: 30rpx;
  font-weight: 500;
}
.panel-btn-text.light {
  color: #ffffff;
}
.panel-btn-text.muted {
  color: #7f8c8d;
}
.panel-btn-text.danger {
  color: #ff3b30;
}
</style>
