<template>
  <scroll-view class="page" scroll-y="true" :show-scrollbar="false">
    <view class="page-inner">
      <view class="hero-card">
        <text class="hero-kicker">AI 灵感画板</text>
        <text class="hero-title">先画草图，再生成完整画面</text>
        <text class="hero-desc">支持浏览器和手机端绘制。现在使用统一的 2D 画布渲染，线条会直接显示在画板上。</text>

        <view class="hero-stats uni-row">
          <view class="stat-card">
            <text class="stat-value">{{ strokes.strokeCount.value }}</text>
            <text class="stat-label">笔画数量</text>
          </view>
          <view class="stat-card">
            <text class="stat-value">{{ brushSize }}</text>
            <text class="stat-label">笔刷粗细</text>
          </view>
          <view class="stat-card">
            <text class="stat-value">{{ prompt.modeLabel.value }}</text>
            <text class="stat-label">当前模式</text>
          </view>
        </view>
      </view>

      <view class="workspace-card">
        <view class="card-head uni-row">
          <view class="card-copy">
            <text class="card-title">创作画布</text>
            <text class="card-subtitle">建议先勾出主体轮廓和大致结构，再补充提示词。</text>
          </view>
          <view class="status-pill">
            <text class="status-pill-text">{{ canvas.ready.value ? '画布已就绪' : '初始化中' }}</text>
          </view>
        </view>

        <CanvasSurface
          :use-legacy="canvas.useLegacy"
          :display-size="canvas.displaySize.value"
          :pixel-size="canvas.exportSize"
          :canvas-ready="canvas.ready.value"
          :canvas-tip="canvasTip"
          :debug-text="pointer.debugMessage.value"
          @touchstart="pointer.handleTouchStart"
          @touchmove="pointer.handleTouchMove"
          @touchend="pointer.handleTouchEnd"
          @tap="pointer.handleProbe"
        />

        <BrushToolbar
          :active-tool="activeTool"
          :can-undo="strokes.canUndo.value"
          :can-redo="strokes.canRedo.value"
          :stroke-count="strokes.strokeCount.value"
          :brush-size="brushSize"
          :brush-color="brushColor"
          :color-options="colorOptions"
          @set-tool="setTool"
          @undo="strokes.undo"
          @redo="strokes.redo"
          @clear="onClear"
          @brush-size-change="onBrushSizeChange"
          @select-color="onSelectColor"
        />
      </view>

      <view class="prompt-card">
        <view class="card-head">
          <view class="card-copy">
            <text class="card-title">生成设置</text>
            <text class="card-subtitle">你可以使用预设模式保持统一风格，或在自定义模式里自由描述想要的画面。</text>
          </view>
        </view>

        <ModeSwitcher
          :active-mode="prompt.mode.value"
          @select-mode="onSelectMode"
        />

        <PromptPanel
          :active-mode="prompt.mode.value"
          :prompt-input="prompt.customText.value"
          :prompt-length="prompt.promptLength.value"
          :active-style-key="prompt.styleKey.value"
          :style-options="STYLE_OPTIONS"
          :idea-options="IDEA_OPTIONS"
          @input="onPromptInput"
          @select-style="onSelectStyle"
          @append-idea="onAppendIdea"
        />

        <ActionBar
          :active-mode-label="prompt.modeLabel.value"
          :preview-prompt-text="prompt.previewPromptText.value"
          :submitting="submitting"
          @submit="onSubmit"
        />
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="ts">
import { computed, ref, getCurrentInstance, watch, onReady } from 'vue'
import { useStrokes } from '@/hooks/ai-canva/useStrokes'
import { useAITask } from '@/hooks/ai-canva/useAITask'
import { useCanvas } from '@/hooks/ai-canva/useCanvas'
import { usePointer } from '@/hooks/ai-canva/usePointer'
import { usePromptBuilder, STYLE_OPTIONS, IDEA_OPTIONS } from '@/hooks/ai-canva/usePromptBuilder'
import { useDraft } from '@/hooks/ai-canva/useDraft'
import CanvasSurface from '@/components/ai-canva/CanvasSurface.uvue'
import BrushToolbar from '@/components/ai-canva/BrushToolbar.uvue'
import ModeSwitcher from '@/components/ai-canva/ModeSwitcher.uvue'
import PromptPanel from '@/components/ai-canva/PromptPanel.uvue'
import ActionBar from '@/components/ai-canva/ActionBar.uvue'

const colorOptions = ['#111111', '#203331', '#0f766e', '#1d4ed8', '#b45309', '#9f1239']
const pageInstance = getCurrentInstance() != null ? getCurrentInstance()!!.proxy : null

// 笔刷状态（本地 ref，因需要嵌入 getMeta 闭包 + 模板直接绑定）
const brushSize = ref<number>(6)
const brushColor = ref<string>('#111111')
const activeTool = ref<string>('brush')

// hooks 装配
const strokes = useStrokes()
const canvas = useCanvas({ canvasId: 'sketchCanvas', surfaceId: 'sketchSurface', pageInstance })
const pointer = usePointer(canvas, {
  onStart: (p: UTSJSONObject): void => strokes.addPoint(p, getMeta()),
  onMove: (p: UTSJSONObject): void => strokes.addPoint(p, getMeta()),
  onEnd: (): void => strokes.endStroke()
})
const task = useAITask()
const prompt = usePromptBuilder()
const draft = useDraft()

const submitting = ref<boolean>(false)

function getMeta() {
  return {
    color: activeTool.value === 'eraser' ? '#ffffff' : brushColor.value,
    width: activeTool.value === 'eraser' ? brushSize.value * 1.8 : brushSize.value
  }
}

// 数据驱动重绘：strokes / currentStroke 任一变化触发画布重绘
watch([strokes.strokes, strokes.currentStroke], (): void => {
  canvas.redraw(strokes.strokes.value, strokes.currentStroke.value)
}, { deep: true })

// ─── 工具栏 handlers ───────────────────────────────
function setTool(tool: string): void { activeTool.value = tool }

function onBrushSizeChange(size: number): void {
  brushSize.value = size
  draft.saveThrottled({ brushSize: size })
}

function onSelectColor(color: string): void {
  brushColor.value = color
  draft.saveThrottled({ brushColor: color })
}

function onClear(): void {
  strokes.clear()
  canvas.redraw([], null)
}

// ─── 画布提示 ─────────────────────────────────────
const canvasTip = computed<string>((): string => {
  if (!canvas.ready.value) return '画布初始化中，请稍后。'
  if (strokes.strokeCount.value > 0) return '线稿已记录，可以继续补充轮廓或直接生成。'
  return '先勾出主体轮廓，再补充细节，效果会更稳定。'
})

// ─── 草稿联动 handlers ────────────────────────────
function onPromptInput(value: string): void {
  prompt.setCustomText(value)
  draft.saveThrottled({ prompt: value })
}

function onSelectMode(modeKey: string): void {
  prompt.selectMode(modeKey)
  draft.saveThrottled({ modeKey: modeKey })
}

function onSelectStyle(styleKey: string): void {
  prompt.selectStyle(styleKey)
  draft.saveThrottled({ styleKey: styleKey })
}

function onAppendIdea(idea: string): void {
  prompt.appendIdea(idea)
  draft.saveThrottled({ prompt: prompt.customText.value })
}

// ─── 提交流程 ─────────────────────────────────────
async function onSubmit(): Promise<void> {
  if (submitting.value || !canvas.ready.value) return
  if (!strokes.hasContent.value) {
    uni.showModal({ title: '生成失败', content: '请先画一些线稿后再生成。', showCancel: false })
    return
  }
  strokes.endStroke()
  canvas.redraw(strokes.strokes.value, strokes.currentStroke.value)
  submitting.value = true
  uni.showLoading({ title: '正在提交任务...', mask: true })
  try {
    const payload = await canvas.exportForSubmit(strokes.strokes.value, strokes.currentStroke.value)
    const taskId = await task.submit({
      sketchDataUrl: payload.sketchDataUrl,
      sketchUrl: payload.sketchUrl,
      prompt: prompt.submitPrompt.value
    })
    uni.hideLoading()
    submitting.value = false
    draft.clear()
    const enc = (s: string): string => encodeURIComponent(s)
    uni.navigateTo({
      url: `/pages/ai-canva/result?taskId=${taskId}&prompt=${enc(prompt.submitPrompt.value)}&style=${enc(prompt.styleLabel.value)}&mode=${enc(prompt.modeLabel.value)}`
    })
  } catch (error) {
    submitting.value = false
    uni.hideLoading()
    uni.showModal({ title: '生成失败', content: '' + error, showCancel: false })
  }
}

// ─── 页面生命周期 ──────────────────────────────────
onReady((): void => {
  // 恢复草稿
  const savedDraft = draft.restore()
  if (savedDraft != null) {
    const d = savedDraft!!
    const p = d['prompt']
    if (p != null) prompt.setCustomText('' + p)
    const m = d['modeKey']
    if (m != null) prompt.selectMode('' + m)
    const s = d['styleKey']
    if (s != null) prompt.selectStyle('' + s)
    const bs = d['brushSize']
    if (bs != null) brushSize.value = parseFloat('' + bs)
    const bc = d['brushColor']
    if (bc != null) brushColor.value = '' + bc
  }

  canvas.setupSize()
  setTimeout(async (): Promise<void> => {
    await canvas.init()
    canvas.measureRect()
    pointer.attach() // Web 端绑定原生事件；APP/MP noop
    canvas.redraw(strokes.strokes.value, strokes.currentStroke.value)
  }, 32)
})
</script>

<style scoped>
.page {
  flex: 1;
  height: 100%;
  background: linear-gradient(180deg, #f7f1e6 0%, #efe5d0 100%);
}

.page-inner {
  padding: 20px;
}

.hero-card,
.workspace-card,
.prompt-card {
  background: rgba(255, 252, 246, 0.92);
  border-radius: 24px;
  padding: 18px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(84, 66, 38, 0.1);
  box-shadow: 0 14px 40px rgba(71, 56, 30, 0.08);
}

.hero-kicker {
  color: #0f766e;
  font-size: 13px;
  font-weight: 700;
}

.hero-title {
  margin-top: 8px;
  font-size: 26px;
  color: #2c2213;
  font-weight: 700;
}

.hero-desc {
  margin-top: 10px;
  color: #6c5a3b;
  font-size: 14px;
  line-height: 21px;
}

.hero-stats {
  margin-top: 16px;
  flex-wrap: wrap;
}
.hero-stats .stat-card + .stat-card { margin-left: 12px; }

.stat-card {
  flex: 1;
  min-width: 92px;
  padding: 14px;
  border-radius: 18px;
  background: #fff8ed;
}

.stat-value {
  font-size: 20px;
  color: #2c2213;
  font-weight: 700;
}

.stat-label {
  margin-top: 4px;
  color: #7b6745;
  font-size: 12px;
}

.card-head,
.hero-stats {
  flex-direction: row;
}

.card-head {
  justify-content: space-between;
  align-items: center;
}

.card-copy {
  flex: 1;
}

.card-title {
  color: #2c2213;
  font-size: 20px;
  font-weight: 700;
}

.card-subtitle {
  margin-top: 6px;
  color: #786648;
  font-size: 13px;
  line-height: 20px;
}

.status-pill {
  padding: 8px 12px;
  background: #ebfaf7;
  border-radius: 999px;
}

.status-pill-text {
  color: #0f766e;
  font-size: 12px;
  font-weight: 700;
}

.prompt-card {
  margin-bottom: 24px;
}

.drawing-lock {
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .page-inner {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .workspace-card,
  .prompt-card,
  .hero-card {
    padding: 24px;
  }
}
</style>
