<template>
  <view class="page">
    <view class="page-inner">
      <view class="result-card">
        <view class="title-row uni-row">
          <view class="title-copy">
            <text class="page-title">生成结果</text>
            <text class="page-desc">页面会自动轮询云端任务，完成后直接展示图片。</text>
          </view>
          <view class="badge">{{ loading ? '处理中' : errorMessage != '' ? '异常' : '完成' }}</view>
        </view>

        <view v-if="loading" class="state-panel">
          <view class="spinner"></view>
          <text class="state-title">正在生成画面</text>
          <text class="state-desc">大多数任务会在 15 到 60 秒内完成，复杂风格可能会更久。</text>
          <text class="state-meta">已查询 {{ pollCount }} 次</text>
        </view>

        <view v-else-if="errorMessage" class="state-panel state-error">
          <text class="state-title">这次生成没有完成</text>
          <text class="state-desc">{{ errorMessage }}</text>
          <view class="action-row uni-row">
            <view class="ghost-btn" @click="retryQuery">重新查询</view>
            <view class="ghost-btn" @click="goBack">返回继续编辑</view>
          </view>
        </view>

        <view v-else class="result-panel">
          <image class="result-image" :src="resultImg" mode="widthFix" @click="previewImage"></image>

          <view class="meta-row uni-row">
            <view class="meta-card" v-if="modeText">
              <text class="meta-label">模式</text>
              <text class="meta-value">{{ modeText }}</text>
            </view>
            <view class="meta-card" v-if="styleText">
              <text class="meta-label">风格</text>
              <text class="meta-value">{{ styleText }}</text>
            </view>
            <view class="meta-card">
              <text class="meta-label">状态</text>
              <text class="meta-value">已成功返回结果</text>
            </view>
          </view>

          <view class="prompt-box" v-if="promptText">
            <text class="meta-label">提示词</text>
            <text class="prompt-text">{{ promptText }}</text>
          </view>

          <view class="tips-box">
            <text class="tips-title">下一步建议</text>
            <text class="tips-text">如果构图对了但细节不够，可以回到上一页加强线稿结构或补充提示词。</text>
          </view>

          <view class="action-row uni-row">
            <view class="primary-btn" @click="saveImage">保存图片</view>
            <view class="secondary-btn" @click="goBack">继续创作</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref } from 'vue'

const loading = ref(true)
const resultImg = ref('')
const errorMessage = ref('')
const pollCount = ref(0)
const promptText = ref('')
const styleText = ref('')
const modeText = ref('')

let taskId = ''
let pollTimer = 0
const maxPollCount = 40

function readOption(options : UTSJSONObject | null, key : string) : string {
  if (options == null) {
    return ''
  }
  const value = options[key]
  return value == null ? '' : '' + value
}

function decodeOption(value : string) : string {
  if (value == '') {
    return ''
  }
  try {
    return decodeURIComponent(value) ?? value
  } catch (error) {
    return value
  }
}

function formatErrorMessage(error : any | null) : string {
  if (error == null) {
    return '发生了未知错误，请稍后重试。'
  }
  if (typeof error === 'string') {
    return error as string
  }
  const errObj = error as UTSJSONObject
  const msg = errObj["message"]
  if (msg != null) {
    return '' + msg
  }
  const errMsg = errObj["errMsg"]
  if (errMsg != null) {
    return '' + errMsg
  }
  return '发生了未知错误，请稍后重试。'
}

function clearPolling() {
  if (pollTimer > 0) {
    clearInterval(pollTimer)
    pollTimer = 0
  }
}

async function queryTaskStatus() {
  pollCount.value += 1
  try {
    const res = await uniCloud.callFunction({
      name: 'ai-handler',
      data: {
        action: 'queryTask',
        taskId: taskId
      }
    })

    let result : UTSJSONObject | null = null
    if (res != null) {
      const raw = (res as UTSJSONObject)["result"]
      if (raw != null) {
        result = raw as UTSJSONObject
      }
    }
    console.log('queryTask result', result)
    if (result == null) {
      if (pollCount.value >= maxPollCount) {
        loading.value = false
        errorMessage.value = '长时间未拿到可用结果，请稍后再试。'
        clearPolling()
      }
      return
    }
    const success = result["success"]
    const dataRaw = result["data"]
    if (success != true || dataRaw == null) {
      if (pollCount.value >= maxPollCount) {
        loading.value = false
        const msgRaw = result["msg"]
        errorMessage.value = msgRaw != null ? '' + msgRaw : '长时间未拿到可用结果，请稍后再试。'
        clearPolling()
      }
      return
    }
    const data = dataRaw as UTSJSONObject
    const statusRaw = data["task_status"]
    const status = statusRaw != null ? '' + statusRaw : ''
    const resultsRaw = data["results"]
    if (status == 'SUCCEEDED' && resultsRaw != null) {
      const results = resultsRaw as Array<UTSJSONObject>
      if (results.length > 0) {
        const urlRaw = results[0]["url"]
        resultImg.value = urlRaw != null ? '' + urlRaw : ''
        loading.value = false
        clearPolling()
        return
      }
    }
    if (status == 'FAILED' || status == 'CANCELED') {
      loading.value = false
      const msgRaw = data["message"]
      errorMessage.value = msgRaw != null ? '' + msgRaw : '任务已结束，但没有生成可用图片。'
      clearPolling()
      return
    }
    if (pollCount.value >= maxPollCount) {
      loading.value = false
      errorMessage.value = '等待结果超时，请稍后重新查询。'
      clearPolling()
    }
  } catch (error) {
    if (pollCount.value >= maxPollCount) {
      loading.value = false
      errorMessage.value = formatErrorMessage(error)
      clearPolling()
    }
  }
}

function startPolling() {
  clearPolling()
  loading.value = true
  errorMessage.value = ''
  pollCount.value = 0
  queryTaskStatus()
  pollTimer = setInterval(() => {
    queryTaskStatus()
  }, 3000)
}

function retryQuery() {
  if (taskId == null || taskId == "") {
    return
  }
  startPolling()
}

function previewImage() {
  if (resultImg.value == null || resultImg.value == '') {
    return
  }
  uni.previewImage({
    urls: [resultImg.value],
    current: resultImg.value
  })
}

function saveImage() {
  if (resultImg.value == null || resultImg.value == '') {
    return
  }
  uni.saveImageToPhotosAlbum({
    filePath: resultImg.value,
    success: () => {
      uni.showToast({
        title: '图片已保存到相册。',
        icon: 'none'
      })
    },
    fail: (error) => {
      uni.showToast({
        title: '保存失败：' + formatErrorMessage(error),
        icon: 'none'
      })
    }
  })
}

function goBack() {
  uni.navigateBack()
}

onLoad((options) => {
  taskId = readOption(options, 'taskId')
  promptText.value = decodeOption(readOption(options, 'prompt'))
  styleText.value = decodeOption(readOption(options, 'style'))
  modeText.value = decodeOption(readOption(options, 'mode'))

  if (taskId == null || taskId == "") {
    loading.value = false
    errorMessage.value = '缺少任务编号，暂时无法查询生成结果。'
    return
  }

  startPolling()
})

onUnload(() => {
  clearPolling()
})
</script>

<style scoped>
.page {
  flex: 1;
  background: linear-gradient(180deg, #f7f1e6 0%, #eee3cd 100%);
}

.page-inner {
  padding: 20px;
}

.result-card {
  background: rgba(255, 252, 246, 0.94);
  border-radius: 24px;
  padding: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(84, 66, 38, 0.1);
  box-shadow: 0 14px 40px rgba(71, 56, 30, 0.08);
}

.title-row,
.action-row,
.meta-row {
  flex-direction: row;
}

.title-row {
  justify-content: space-between;
  align-items: center;
}

.title-copy {
  flex: 1;
}

.page-title {
  color: #2c2213;
  font-size: 24px;
  font-weight: 700;
}

.page-desc {
  margin-top: 8px;
  color: #756244;
  font-size: 14px;
  line-height: 20px;
}

.badge {
  padding: 8px 12px;
  border-radius: 999px;
  background: #ebfaf7;
  color: #0f766e;
  font-size: 12px;
  font-weight: 700;
}

.state-panel,
.result-panel {
  margin-top: 20px;
}

.state-panel {
  padding: 18px;
  border-radius: 20px;
  background: #fbf7ef;
  align-items: center;
}

.state-error {
  background: #fff4ef;
}

.spinner {
  width: 42px;
  height: 42px;
  border-radius: 999px;
  border-width: 4px;
  border-style: solid;
  border-color: rgba(15, 118, 110, 0.18);
  border-top-color: #0f766e;
}

.state-title {
  margin-top: 12px;
  color: #2c2213;
  font-size: 18px;
  font-weight: 700;
}

.state-desc,
.state-meta,
.tips-text,
.prompt-text {
  margin-top: 8px;
  color: #715f43;
  font-size: 13px;
  line-height: 20px;
}

.result-image {
  width: 100%;
  border-radius: 22px;
  background: #ffffff;
}

.meta-row {
  margin-top: 16px;
  flex-wrap: wrap;
  /* gap removed - uvue doesn't support gap */
}

.meta-card,
.prompt-box,
.tips-box {
  padding: 14px;
  border-radius: 18px;
  background: #fbf7ef;
}

.meta-card {
  flex: 1;
  min-width: 120px;
}

.meta-label {
  color: #7f6943;
  font-size: 12px;
  font-weight: 700;
}

.meta-value,
.tips-title {
  margin-top: 6px;
  color: #2d2315;
  font-size: 15px;
  font-weight: 700;
}

.prompt-box,
.tips-box {
  margin-top: 14px;
}

.action-row {
  margin-top: 18px;
  flex-wrap: wrap;
}
.action-row .ghost-btn + .ghost-btn { margin-left: 12px; }

.primary-btn,
.secondary-btn,
.ghost-btn {
  min-width: 128px;
  height: 46px;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
}

.primary-btn {
  background: linear-gradient(135deg, #203331 0%, #0f766e 100%);
  color: #ffffff;
}

.secondary-btn,
.ghost-btn {
  background: #efe6d5;
  color: #3a2e1c;
}

@media screen and (min-width: 768px) {
  .page-inner {
    width: 760px;
    margin-left: auto;
    margin-right: auto;
  }
}
</style>


