/**
 * markerStore · 打卡点全局状态单例
 *
 * 设计要点：
 * - reactive 模块单例：ESM 模块缓存确保跨页只有一份 _state。
 * - 暴露只读 getter，写入必须经 actions（避免外部赋值破坏响应式）。
 * - 不直接读写 storage，委托给 utils/map-storage.uts 已有的云函数封装。
 * - upsert / removeById 使用不可变写法（创建新数组，触发响应式）。
 *
 * UTS 适配：用 class 而非 object literal 暴露单例。混用 get accessor + async method 的
 * object literal 在 UTS 编译到 Kotlin 时会丢失类型信息（getter 透出类型变 String，
 * action 方法报"找不到名称"）。class 编译为 Kotlin class，类型推断稳定。
 */
import { reactive } from 'vue';
import {
    getMarkersCloud,
    addMarkerCloud,
    updateMarkerCloud,
    deleteMarkerCloud
} from '@/utils/map-storage.uts';
import { taskStore } from '@/store/taskStore.uts';

const ICON_CHECKED = 'https://img.icons8.com/flat-round/48/checkmark.png';

type MarkerStoreState = {
    markers: UTSJSONObject[];
    loadedAt: number;
    isSyncing: boolean;
};

const _state = reactive({
    markers: [] as UTSJSONObject[],
    loadedAt: 0,
    isSyncing: false
} as MarkerStoreState);

function _findIndex(id: string): number {
    return _state.markers.findIndex((m: UTSJSONObject): boolean => {
        return m["_id"] === id || ("" + m["id"]) === id;
    });
}

class MarkerStore {
    // ─── 只读视图（方法形式：UTS 对 class get accessor 的类型推断不可靠，
    //     会把返回类型退化成 String，故统一改方法） ─────────────────────────
    markers(): UTSJSONObject[] {
        return _state.markers;
    }
    loadedAt(): number {
        return _state.loadedAt;
    }
    isSyncing(): boolean {
        return _state.isSyncing;
    }

    // ─── getters ────────────────────────────────────────────────────────────
    byId(id: string): UTSJSONObject | null {
        const idx = _findIndex(id);
        return idx >= 0 ? _state.markers[idx] : null;
    }

    // ─── actions ────────────────────────────────────────────────────────────
    async loadFromCloud(): Promise<void> {
        _state.isSyncing = true;
        try {
            const list = await getMarkersCloud() as UTSJSONObject[];
            _state.markers = list;
            _state.loadedAt = Date.now();
        } finally {
            _state.isSyncing = false;
        }
    }

    async add(payload: UTSJSONObject): Promise<UTSJSONObject> {
        const created = await addMarkerCloud(payload) as UTSJSONObject;
        _state.markers = [..._state.markers, created];
        return created;
    }

    async update(id: string, updates: UTSJSONObject): Promise<void> {
        await updateMarkerCloud(id, updates);
        const idx = _findIndex(id);
        if (idx >= 0) {
            const next = [..._state.markers];
            next[idx] = { ..._state.markers[idx], ...updates } as UTSJSONObject;
            _state.markers = next;
        }
    }

    async removeById(id: string): Promise<void> {
        await deleteMarkerCloud(id);
        _state.markers = _state.markers.filter((m: UTSJSONObject): boolean => {
            return m["_id"] !== id && ("" + m["id"]) !== id;
        });
    }

    /**
     * 打卡事务：乐观更新本地 marker → 云端 update → 任务触发；失败整体回滚。
     *
     * 旧版 checkin.uvue submit() 中 doCheckin / triggerTaskCheck / completeTaskCloud /
     * addRewardCloud 四步散落在 UI 层，错误路径只能局部回滚。改由 store 拥有事务边界。
     *
     * 注：updateMarkerCloud 内部已对网络错误做 _enqueue 兜底，所以真正进入 catch 的
     * 多为 taskStore.triggerByMarker 的异常。即便如此，UI 仍能依赖统一抛出的失败语义。
     *
     * 返回本次连带完成的任务列表，调用方可据此弹出"任务完成"提示。签名上从规范的
     * Promise<void> 扩展为 Promise<UTSJSONObject[]>——取消返回值会迫使 UI 反查
     * taskStore 才能拿到"刚完成"的子集，得不偿失。
     */
    async checkInOptimistic(markerId: string, payload: UTSJSONObject): Promise<UTSJSONObject[]> {
        const idx = _findIndex(markerId);
        if (idx < 0) {
            throw new Error('景点不存在');
        }
        const original = _state.markers[idx];
        const cloudId = original["_id"] != null ? ("" + original["_id"]) : ("" + original["id"]);

        const updates = {
            checked: true,
            checkedAt: Date.now(),
            iconPath: ICON_CHECKED
        } as UTSJSONObject;
        const photoPath = payload["photoPath"];
        const note = payload["note"];
        if (photoPath != null) {
            updates["photoPath"] = photoPath;
        }
        if (note != null) {
            updates["note"] = note;
        }

        // 乐观写入：不可变替换数组，触发响应式
        const optimistic = [..._state.markers];
        const merged = { ...original, ...updates } as UTSJSONObject;
        optimistic[idx] = merged;
        _state.markers = optimistic;

        try {
            await updateMarkerCloud(cloudId, updates);
            const completed = await taskStore.triggerByMarker(merged);
            return completed;
        } catch (e) {
            // 回滚：按 id 重新定位（事务期间 _state.markers 可能已被其他流程重新赋值）
            const rIdx = _findIndex(markerId);
            if (rIdx >= 0) {
                const rollback = [..._state.markers];
                rollback[rIdx] = original;
                _state.markers = rollback;
            }
            throw e;
        }
    }
}

export const markerStore = new MarkerStore();
