/**
 * taskStore · 任务 / 用户进度 / 奖励 三合一全局状态单例
 *
 * 设计要点：
 * - 集中 task_list + user_tasks 的合并逻辑（修复 P0-#7：旧版在 tasks.uvue 与 task-detail.uvue 各写一遍）。
 * - merged() getter 输出已合并的任务视图，UI 只消费这一份。
 * - actions 委托 utils/map-storage.uts 与 utils/map-tasks.uts，不重复实现底层逻辑。
 *
 * UTS 适配：与 markerStore 同因——object literal 混用 get accessor + async method
 * 在 UTS 编译会丢类型信息，改用 class 单例。
 */
import { reactive } from 'vue';
import {
    getUserTasksCloud,
    completeTaskCloud,
    addRewardCloud,
    getRewardsCloud
} from '@/utils/map-storage.uts';
import { getDefaultTasks, triggerTaskCheck } from '@/utils/map-tasks.uts';

type TaskStoreState = {
    tasks: UTSJSONObject[];
    userTaskMap: UTSJSONObject;
    rewards: UTSJSONObject[];
    loadedAt: number;
};

const _state = reactive({
    tasks: [] as UTSJSONObject[],
    userTaskMap: {} as UTSJSONObject,
    rewards: [] as UTSJSONObject[],
    loadedAt: 0
} as TaskStoreState);

/**
 * 把 task_list 与 user_tasks 合并成统一视图。
 * 消除原本散落在 tasks.uvue / task-detail.uvue 的重复逻辑。
 */
function _merge(tasks: UTSJSONObject[], userMap: UTSJSONObject): UTSJSONObject[] {
    return tasks.map((t: UTSJSONObject): UTSJSONObject => {
        const id = "" + t["id"];
        const userEntry = userMap[id];
        if (userEntry instanceof UTSJSONObject) {
            return { ...t, status: userEntry["status"], completedAt: userEntry["completedAt"] } as UTSJSONObject;
        }
        return t;
    });
}

/**
 * 私有 refresh 实现：避免在对象/类内部用 this.refresh()——UTS 严格模式下
 * 跨方法的 this 调用容易触发 'this' is not defined / 找不到名称 编译报错。
 */
async function _refresh(): Promise<void> {
    const cacheT = uni.getStorageSync('task_list');
    let tasks = (cacheT != null && cacheT !== "") ? cacheT as UTSJSONObject[] : [] as UTSJSONObject[];
    if (tasks.length === 0) {
        tasks = getDefaultTasks();
        uni.setStorageSync('task_list', tasks);
    }
    _state.tasks = tasks;

    const userMap = await getUserTasksCloud() as UTSJSONObject;
    _state.userTaskMap = userMap;

    const rewards = await getRewardsCloud() as UTSJSONObject[];
    _state.rewards = rewards;

    _state.loadedAt = Date.now();
}

class TaskStore {
    // ─── 只读视图（方法形式：UTS class get accessor 类型会被推断成 String，改方法） ──
    tasks(): UTSJSONObject[] {
        return _state.tasks;
    }
    userTaskMap(): UTSJSONObject {
        return _state.userTaskMap;
    }
    rewards(): UTSJSONObject[] {
        return _state.rewards;
    }
    loadedAt(): number {
        return _state.loadedAt;
    }

    // ─── getters ────────────────────────────────────────────────────────────
    merged(): UTSJSONObject[] {
        return _merge(_state.tasks, _state.userTaskMap);
    }

    getById(taskId: string): UTSJSONObject | null {
        const merged = _merge(_state.tasks, _state.userTaskMap);
        const found = merged.find((t: UTSJSONObject): boolean => ("" + t["id"]) === taskId);
        return found != null ? found : null;
    }

    ofMarker(markerId: any): UTSJSONObject[] {
        return _merge(_state.tasks, _state.userTaskMap).filter((t: UTSJSONObject): boolean => {
            return t["targetMarkerId"] === markerId;
        });
    }

    // ─── actions ────────────────────────────────────────────────────────────
    async refresh(): Promise<void> {
        await _refresh();
    }

    /**
     * 打卡触发任务检查（同步本地）+ 云端登记 + 写入奖励。
     * 旧版逻辑分散在 checkin.uvue submit() 中，现集中到此。
     */
    async triggerByMarker(marker: UTSJSONObject): Promise<UTSJSONObject[]> {
        const completed = triggerTaskCheck(marker);
        for (let i = 0; i < completed.length; i++) {
            const task = completed[i];
            const taskId = "" + task["id"];
            const completedAt = task["completedAt"] as number;

            await completeTaskCloud(taskId, completedAt);
            await addRewardCloud({
                id: `reward_${completedAt}_${i}`,
                taskId: task["id"],
                taskName: task["name"],
                reward: task["reward"],
                earnedAt: completedAt
            } as UTSJSONObject);
        }
        if (completed.length > 0) {
            await _refresh();
        }
        return completed;
    }
}

export const taskStore = new TaskStore();
