import { ref, computed } from 'vue'
import type { CheckinMarker, NewMarkerInput } from '@/types/marker'
import { loadMarkers, saveMarkers } from '@/utils/storage'
import { getDefaultMarkers } from '@/utils/defaults'
import { syncMarkers } from '@/utils/cloudSync'

export const markers = ref<CheckinMarker[]>([])
export const isLoading = ref<boolean>(false)

export const checkedMarkers = computed(() => markers.value.filter(m => m.checked))
export const pendingMarkers = computed(() => markers.value.filter(m => !m.checked))
export const totalCount = computed(() => markers.value.length)
export const doneCount = computed(() => checkedMarkers.value.length)
export const completionRate = computed(() =>
  totalCount.value === 0 ? 0 : Math.round((doneCount.value / totalCount.value) * 100)
)

// displayMarkers — 把 app 的 typed CheckinMarker[] 构造成腾讯地图插件期待的 Marker[]。
//
// 演进史（2026-05-07）：
//   1) 一开始 app 自己的类型也叫 Marker → 与 SDK 同名冲突 → ClassCastException
//   2) 重命名为 CheckinMarker 后，边界改 UTSJSONObject[] 兜底 → 仍然 ClassCastException
//      （插件 setMarkers 即使收到 UTSJSONObject 也强行 `as Marker` 拒掉）
//   3) 最终方案：直接构造 SDK 自己的 Marker[]。重命名让 `Marker` 这个名字在本文件内
//      唯一指向 uts.sdk.modules.DCloudUniMapTencent.Marker（uniapp x 自动注入），
//      用 `{ ... } as Marker` 字面量构造即可，参考 uni_modules/uni-openLocation
//      的 openLocation.uvue 同款写法。
export const displayMarkers = computed<Marker[]>(() => {
  const result: Marker[] = []
  markers.value.forEach(m => {
    result.push({
      id: m.id,
      latitude: m.latitude,
      longitude: m.longitude,
      title: m.title,
      iconPath: m.iconPath,
      width: m.width,
      height: m.height
    } as Marker)
  })
  return result
})

// miniMapMarkers — tasks.uvue 顶部缩略地图用，限制 20 个，节省渲染开销。
// 同样是 SDK 原生 Marker[]，避免 CheckinMarkerReactiveObject 被插件拒。
export const miniMapMarkers = computed<Marker[]>(() => displayMarkers.value.slice(0, 20))

export async function loadFromStorage(): Promise<void> {
  isLoading.value = true
  let stored = loadMarkers()
  if (stored.length === 0) {
    stored = getDefaultMarkers()
    saveMarkers(stored)
  }
  markers.value = stored
  isLoading.value = false
}

export function persist(): void {
  saveMarkers(markers.value)
}

export async function addMarker(input: NewMarkerInput): Promise<CheckinMarker> {
  const marker: CheckinMarker = {
    id: Date.now(),
    _id: '' + Date.now(),
    title: input.title,
    latitude: input.latitude,
    longitude: input.longitude,
    checked: false,
    width: 36,
    height: 36,
    iconPath: '/static/marker_default.png',
    createdAt: Date.now()
  }
  markers.value.push(marker)
  persist()
  return marker
}

export async function doCheckIn(markerId: number, photoPath: string | null, note: string | null): Promise<CheckinMarker> {
  const idx = markers.value.findIndex(m => m.id === markerId)
  if (idx === -1) throw new Error('CheckinMarker not found: ' + markerId)
  markers.value[idx].checked = true
  markers.value[idx].checkedAt = Date.now()
  markers.value[idx].iconPath = '/static/marker_checked.png'
  if (photoPath != null) markers.value[idx].photoPath = photoPath
  if (note != null) markers.value[idx].note = note
  persist()
  return markers.value[idx]
}

export async function deleteMarker(markerId: number): Promise<void> {
  markers.value = markers.value.filter(m => m.id !== markerId)
  persist()
}

export function findById(id: number): CheckinMarker | null {
  const found = markers.value.find(m => m.id === id)
  return found ?? null
}

export function findByTitle(title: string): CheckinMarker | null {
  const found = markers.value.find(m => m.title === title)
  return found ?? null
}

export async function syncFromCloud(): Promise<number> {
  isLoading.value = true
  const merged = await syncMarkers()
  markers.value = merged.length > 0 ? merged : markers.value
  isLoading.value = false
  return merged.length
}
