import { ref, computed } from 'vue'
import type { CheckinMarker, NewMarkerInput } from '@/types/marker'
import { loadMarkers, saveMarkers } from '@/utils/storage'
import { getDefaultMarkers } from '@/utils/defaults'
import { syncMarkers } from '@/utils/cloudSync'

export const markers = ref<CheckinMarker[]>([])
export const isLoading = ref<boolean>(false)

export const checkedMarkers = computed(() => markers.value.filter(m => m.checked))
export const pendingMarkers = computed(() => markers.value.filter(m => !m.checked))
export const totalCount = computed(() => markers.value.length)
export const doneCount = computed(() => checkedMarkers.value.length)
export const completionRate = computed(() =>
  totalCount.value === 0 ? 0 : Math.round((doneCount.value / totalCount.value) * 100)
)

// displayMarkers — 把 app 的 typed CheckinMarker[] 转成腾讯地图插件期待的 UTSJSONObject[]。
//
// 历史 logcat（2026-05-07，方案 A 重命名前）：
//   java.lang.ClassCastException:
//     uni.UNIC0495C1.Marker cannot be cast to uts.sdk.modules.DCloudUniMapTencent.Marker
//
// 当时 app 类型也叫 Marker，与插件 uts.sdk.modules.DCloudUniMapTencent.Marker 同名但
// 是两个 Kotlin 类。插件 setMarkers 把入参逐个 cast 到自己的 Marker 类，cast 失败 →
// ClassCastException → Vue watcher 反复抛 → ANR。
//
// 方案 A 修复：把 app 类型重命名为 CheckinMarker，彻底消除同名冲突。
// 边界仍然走 UTSJSONObject[]（仅输出腾讯 Marker 文档定义的字段：
// id/latitude/longitude/title/iconPath/width/height），插件可直接消化。
export const displayMarkers = computed<UTSJSONObject[]>(() => {
  const result: UTSJSONObject[] = []
  markers.value.forEach(m => {
    const mm = {} as UTSJSONObject
    mm["id"] = m.id
    mm["latitude"] = m.latitude
    mm["longitude"] = m.longitude
    mm["title"] = m.title
    mm["iconPath"] = m.iconPath
    mm["width"] = m.width
    mm["height"] = m.height
    result.push(mm)
  })
  return result
})

export async function loadFromStorage(): Promise<void> {
  isLoading.value = true
  let stored = loadMarkers()
  if (stored.length === 0) {
    stored = getDefaultMarkers()
    saveMarkers(stored)
  }
  markers.value = stored
  isLoading.value = false
}

export function persist(): void {
  saveMarkers(markers.value)
}

export async function addMarker(input: NewMarkerInput): Promise<CheckinMarker> {
  const marker: CheckinMarker = {
    id: Date.now(),
    _id: '' + Date.now(),
    title: input.title,
    latitude: input.latitude,
    longitude: input.longitude,
    checked: false,
    width: 36,
    height: 36,
    iconPath: '/static/marker_default.png',
    createdAt: Date.now()
  }
  markers.value.push(marker)
  persist()
  return marker
}

export async function doCheckIn(markerId: number, photoPath: string | null, note: string | null): Promise<CheckinMarker> {
  const idx = markers.value.findIndex(m => m.id === markerId)
  if (idx === -1) throw new Error('CheckinMarker not found: ' + markerId)
  markers.value[idx].checked = true
  markers.value[idx].checkedAt = Date.now()
  markers.value[idx].iconPath = '/static/marker_checked.png'
  if (photoPath != null) markers.value[idx].photoPath = photoPath
  if (note != null) markers.value[idx].note = note
  persist()
  return markers.value[idx]
}

export async function deleteMarker(markerId: number): Promise<void> {
  markers.value = markers.value.filter(m => m.id !== markerId)
  persist()
}

export function findById(id: number): CheckinMarker | null {
  const found = markers.value.find(m => m.id === id)
  return found ?? null
}

export function findByTitle(title: string): CheckinMarker | null {
  const found = markers.value.find(m => m.title === title)
  return found ?? null
}

export async function syncFromCloud(): Promise<number> {
  isLoading.value = true
  const merged = await syncMarkers()
  markers.value = merged.length > 0 ? merged : markers.value
  isLoading.value = false
  return merged.length
}
