import { ref, computed } from 'vue'
import type { Marker, NewMarkerInput } from '@/types/marker'
import { loadMarkers, saveMarkers } from '@/utils/storage'
import { getDefaultMarkers } from '@/utils/defaults'
import { syncMarkers } from '@/utils/cloudSync'

export const markers = ref<Marker[]>([])
export const isLoading = ref<boolean>(false)

export const checkedMarkers = computed(() => markers.value.filter(m => m.checked))
export const pendingMarkers = computed(() => markers.value.filter(m => !m.checked))
export const totalCount = computed(() => markers.value.length)
export const doneCount = computed(() => checkedMarkers.value.length)
export const completionRate = computed(() =>
  totalCount.value === 0 ? 0 : Math.round((doneCount.value / totalCount.value) * 100)
)

// displayMarkers — 把 app 的 typed Marker[] 转成腾讯地图插件期待的 UTSJSONObject[]。
//
// 真机 logcat 真因（2026-05-07）：
//   java.lang.ClassCastException:
//     uni.UNIC0495C1.Marker cannot be cast to uts.sdk.modules.DCloudUniMapTencent.Marker
//
// 我们 types/marker.uts 的 Marker 和插件 uts.sdk.modules.DCloudUniMapTencent.Marker
// 同名但是两个 Kotlin 类。插件的 setMarkers 把入参逐个 cast 到自己的 Marker 类，
// 我们 typed 的 Marker 实例 cast 失败 → ClassCastException → Vue watcher 反复抛 → ANR。
//
// 解法是在边界上转成 UTSJSONObject[]：插件接受动态对象，逐字段读取就能消化。
// 注意：只输出腾讯 Marker 文档定义的字段（id/latitude/longitude/title/iconPath/width/height），
// 不要带 app 自己的字段（_id/checked/createdAt 等）—— 那些是业务态，留在 typed markers 数组里。
export const displayMarkers = computed<UTSJSONObject[]>(() => {
  const result: UTSJSONObject[] = []
  markers.value.forEach(m => {
    const mm = {} as UTSJSONObject
    mm["id"] = m.id
    mm["latitude"] = m.latitude
    mm["longitude"] = m.longitude
    mm["title"] = m.title
    mm["iconPath"] = m.iconPath
    mm["width"] = m.width
    mm["height"] = m.height
    result.push(mm)
  })
  return result
})

export async function loadFromStorage(): Promise<void> {
  isLoading.value = true
  let stored = loadMarkers()
  if (stored.length === 0) {
    stored = getDefaultMarkers()
    saveMarkers(stored)
  }
  markers.value = stored
  isLoading.value = false
}

export function persist(): void {
  saveMarkers(markers.value)
}

export async function addMarker(input: NewMarkerInput): Promise<Marker> {
  const marker: Marker = {
    id: Date.now(),
    _id: '' + Date.now(),
    title: input.title,
    latitude: input.latitude,
    longitude: input.longitude,
    checked: false,
    width: 36,
    height: 36,
    iconPath: '/static/marker_default.png',
    createdAt: Date.now()
  }
  markers.value.push(marker)
  persist()
  return marker
}

export async function doCheckIn(markerId: number, photoPath: string | null, note: string | null): Promise<Marker> {
  const idx = markers.value.findIndex(m => m.id === markerId)
  if (idx === -1) throw new Error('Marker not found: ' + markerId)
  markers.value[idx].checked = true
  markers.value[idx].checkedAt = Date.now()
  markers.value[idx].iconPath = '/static/marker_checked.png'
  if (photoPath != null) markers.value[idx].photoPath = photoPath
  if (note != null) markers.value[idx].note = note
  persist()
  return markers.value[idx]
}

export async function deleteMarker(markerId: number): Promise<void> {
  markers.value = markers.value.filter(m => m.id !== markerId)
  persist()
}

export function findById(id: number): Marker | null {
  const found = markers.value.find(m => m.id === id)
  return found ?? null
}

export function findByTitle(title: string): Marker | null {
  const found = markers.value.find(m => m.title === title)
  return found ?? null
}

export async function syncFromCloud(): Promise<number> {
  isLoading.value = true
  const merged = await syncMarkers()
  markers.value = merged.length > 0 ? merged : markers.value
  isLoading.value = false
  return merged.length
}
