<template>
	<view class="stats-page">
		<view class="hero-panel">
			<text class="hero-tag">TRIP INSIGHTS</text>
			<text class="hero-title">旅行打卡统计</text>
			<text class="hero-subtitle">看看你的探索进度，下一次出发前先把计划排好。</text>

			<view class="hero-highlight">
				<view>
					<text class="highlight-label">当前完成率</text>
					<text class="highlight-value">{{ completionRate }}%</text>
				</view>
				<view class="highlight-side">
					<text class="highlight-side__label">已点亮地点</text>
					<text class="highlight-side__value">{{ doneCount }} / {{ totalCount != null ? totalCount : 0 }}</text>
				</view>
			</view>
		</view>

		<view class="stats-cards">
			<view class="stat-card primary">
				<text class="stat-value">{{ totalCount }}</text>
				<text class="stat-label">总景点数</text>
			</view>
			<view class="stat-card success">
				<text class="stat-value">{{ doneCount }}</text>
				<text class="stat-label">已打卡</text>
			</view>
			<view class="stat-card warning">
				<text class="stat-value">{{ pendingCount }}</text>
				<text class="stat-label">待探索</text>
			</view>
			<view class="stat-card info">
				<text class="stat-value">{{ completionRate }}%</text>
				<text class="stat-label">完成率</text>
			</view>
		</view>

		<view class="progress-section">
			<view class="section-head">
				<text class="section-title">打卡进度</text>
				<text class="section-note">还差 {{ pendingCount }} 个地点</text>
			</view>
			<view class="progress-bar">
				<view class="progress-fill" :style="{ width: completionRate + '%' }"></view>
			</view>
			<view class="progress-caption">
				<text class="caption-strong">{{ doneCount }} 个已完成</text>
				<text class="caption-soft">继续靠近景点完成你的下一次打卡。</text>
			</view>
		</view>

		<view class="timeline-section" v-if="checkedMarkers.length > 0">
			<view class="section-head">
				<text class="section-title">最近打卡时间线</text>
				<text class="section-note">按时间倒序展示</text>
			</view>
			<scroll-view scroll-y class="timeline-list">
				<view v-for="item in checkedMarkers" :key="item.id" class="timeline-item">
					<view class="timeline-dot"></view>
					<view class="timeline-content">
						<text class="timeline-title">{{ item.title }}</text>
						<text class="timeline-time">{{ item._timeStr }}</text>
						<image v-if="item._photoPath != ''" class="timeline-photo" :src="item._photoPath" mode="aspectFill" @click="previewPhoto(item._photoPath)" />
						<text v-if="item._hasNote" class="timeline-note">{{ item._note }}</text>
					</view>
				</view>
			</scroll-view>
		</view>

		<view class="empty" v-if="doneCount === 0">
			<text class="empty-title">还没有打卡记录</text>
			<text class="empty-text">先去地图页选择一个景点，靠近后完成第一次打卡。</text>
		</view>
	</view>
</template>

<script lang="ts">
import { formatDateTime, getMarkers } from '@/utils/map-utils.uts';

// UTS-compatible typed record for timeline items
class TimelineItem {
	id: number
	title: string
	_timeStr: string
	_photoPath: string
	_note: string
	_hasNote: boolean
	_ts: number

	constructor(id: number, title: string, _timeStr: string, _photoPath: string, _note: string, _hasNote: boolean, _ts: number) {
		this.id = id
		this.title = title
		this._timeStr = _timeStr
		this._photoPath = _photoPath
		this._note = _note
		this._hasNote = _hasNote
		this._ts = _ts
	}
}

export default {
	data() {
		return {
			markerList: [] as Array<UTSJSONObject>
		}
	},
	computed: {
		totalCount() {
			return this.markerList.length;
		},
		doneCount() {
			return this.markerList.filter(m => (m as UTSJSONObject)["checked"] === true).length;
		},
		pendingCount() {
			return this.markerList.filter(m => (m as UTSJSONObject)["checked"] !== true).length;
		},
		completionRate() {
			if (this.totalCount === 0) return 0;
			return Math.round((this.doneCount / this.totalCount) * 100);
		},
		checkedMarkers(): Array<TimelineItem> {
			const results: Array<TimelineItem> = [];
			for (let i = 0; i < this.markerList.length; i++) {
				const m = this.markerList[i] as UTSJSONObject;
				if (m["checked"] !== true) continue;
				const checkedAt = m["checkedAt"];
				if (checkedAt == null) continue;
				const photoPath: string = (() => { const p = m["photoPath"]; return (p != null && typeof p === 'string') ? (p as string) : ''; })();
				const note: string = (() => { const n = m["note"]; return (n != null && typeof n === 'string') ? (n as string) : ''; })();
				const hasNote: boolean = (() => { const n = m["note"]; return (n != null && '' + n !== ''); })();
				const item = new TimelineItem(
					parseInt('' + m["id"]),
					'' + m["title"],
					formatDateTime(checkedAt as number),
					photoPath,
					note,
					hasNote,
					checkedAt as number
				);
				results.push(item);
			}
			// 按 checkedAt 降序（O(n log n)，替代旧 O(n²) 冒泡）
			results.sort((a: TimelineItem, b: TimelineItem): number => b._ts - a._ts);
			return results;
		}
	},
	onShow() {
		this.refreshList();
	},
	methods: {
		refreshList() {
			const markers = getMarkers();
			this.markerList = Array.isArray(markers) ? markers : [];
		},
		previewPhoto(path: string) {
			if (typeof path === 'string' && path.length > 0) {
				uni.previewImage({ urls: [path], current: path });
			}
		}
	}
}
</script>

<style scoped>
.stats-page {
	flex: 1;
	background: linear-gradient(180deg, #f6efe6 0%, #f9f5ef 100%);
}

.hero-panel {
	padding: 28rpx 24rpx 30rpx;
	background: linear-gradient(135deg, #17352f 0%, #24524a 55%, #356b62 100%);
	border-bottom-left-radius: 40rpx;
	border-bottom-right-radius: 40rpx;
	box-shadow: 0 24rpx 56rpx rgba(24, 59, 55, 0.22);
}

.hero-tag {
	display: flex;
	padding: 10rpx 18rpx;
	border-radius: 999rpx;
	background: rgba(255, 255, 255, 0.14);
	font-size: 20rpx;
	letter-spacing: 3rpx;
	color: rgba(255, 248, 239, 0.88);
}

.hero-title {
	margin-top: 18rpx;
	font-size: 52rpx;
	line-height: 1.2;
	font-weight: 700;
	color: #fff8ef;
}

.hero-subtitle {
	margin-top: 12rpx;
	font-size: 24rpx;
	line-height: 1.6;
	color: rgba(255, 248, 239, 0.78);
}

.hero-highlight {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin-top: 26rpx;
	padding: 26rpx 24rpx;
	border-radius: 30rpx;
	background: rgba(255, 250, 245, 0.12);
	border: 1px solid rgba(255, 255, 255, 0.16);
}
.hero-highlight .highlight-value + .highlight-value { margin-left: 18rpx; }

.highlight-label {
	font-size: 22rpx;
	color: rgba(255, 248, 239, 0.72);
}

.highlight-value {
	margin-top: 12rpx;
	font-size: 72rpx;
	line-height: 1;
	font-weight: 700;
	color: #fff8ef;
}

.highlight-side {
	text-align: right;
}

.highlight-side__label {
	font-size: 21rpx;
	color: rgba(255, 248, 239, 0.72);
}

.highlight-side__value {
	margin-top: 12rpx;
	font-size: 32rpx;
	font-weight: 700;
	color: #ffe1a8;
}

.stats-cards {
	display: flex;
	flex-wrap: wrap;
	padding: 24rpx;
}
.stats-cards .stat-card + .stat-card { margin-left: 18rpx; }

.stat-card {
	width: 47%;
	padding: 30rpx 24rpx;
	border-radius: 28rpx;
	background: rgba(255, 253, 248, 0.96);
	border: 1px solid rgba(20, 33, 61, 0.06);
	box-shadow: 0 20rpx 48rpx rgba(31, 41, 55, 0.1);
	text-align: center;
}

.stat-value {
	font-size: 58rpx;
	font-weight: 700;
}

.stat-label {
	margin-top: 10rpx;
	font-size: 23rpx;
	color: #5b6475;
}

.stat-card.primary .stat-value {
	color: #183b37;
}

.stat-card.success .stat-value {
	color: #0f766e;
}

.stat-card.warning .stat-value {
	color: #c77a06;
}

.stat-card.info .stat-value {
	color: #b45309;
}

.progress-section {
	margin: 0 24rpx 32rpx;
	padding: 30rpx 28rpx;
	border-radius: 30rpx;
	background: rgba(255, 253, 248, 0.96);
	border: 1px solid rgba(20, 33, 61, 0.06);
	box-shadow: 0 20rpx 48rpx rgba(31, 41, 55, 0.1);
}

.section-head {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 22rpx;
}
.section-head .section-note { margin-left: 16rpx; }

.section-title {
	font-size: 31rpx;
	font-weight: 700;
	color: #14213d;
}

.section-note {
	font-size: 22rpx;
	color: #7b8496;
}

.progress-bar {
	height: 28rpx;
	background: #ece7de;
	border-radius: 999rpx;
	overflow: hidden;
}

.progress-fill {
	height: 100%;
	background: linear-gradient(90deg, #0f766e 0%, #14b8a6 100%);
	border-radius: 999rpx;
	transition: width 0.5s ease;
}

.progress-caption {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 18rpx;
}
.progress-caption .caption-strong + .caption-strong { margin-left: 16rpx; }

.caption-strong {
	font-size: 23rpx;
	font-weight: 700;
	color: #183b37;
}

.caption-soft {
	font-size: 22rpx;
	color: #6b7280;
}

.timeline-section {
	margin: 0 24rpx 32rpx;
	padding: 30rpx 28rpx;
	border-radius: 30rpx;
	background: rgba(255, 253, 248, 0.96);
	border: 1px solid rgba(20, 33, 61, 0.06);
	box-shadow: 0 20rpx 48rpx rgba(31, 41, 55, 0.1);
}

.timeline-list {
	max-height: 540rpx;
}

.timeline-item {
	display: flex;
	align-items: flex-start;
	padding: 24rpx 0;
	border-bottom: 1px solid rgba(20, 33, 61, 0.06);
}

.timeline-item:last-child {
	border-bottom: none;
}

.timeline-dot {
	width: 18rpx;
	height: 18rpx;
	margin-top: 12rpx;
	margin-right: 22rpx;
	border-radius: 9rpx;
	background: #0f766e;
	box-shadow: 0 0 0 10rpx rgba(15, 118, 110, 0.1);
	flex-shrink: 0;
}

.timeline-content {
	flex: 1;
}

.timeline-title {
	font-size: 29rpx;
	font-weight: 700;
	color: #14213d;
}

.timeline-time {
	margin-top: 8rpx;
	font-size: 22rpx;
	color: #7b8496;
}

.timeline-note {
	margin-top: 8rpx;
	font-size: 22rpx;
	color: #6b7280;
	line-height: 1.5;
}

.timeline-photo {
	width: 100%;
	height: 280rpx;
	border-radius: 18rpx;
	margin-top: 14rpx;
}

.empty {
	margin: 0 24rpx 32rpx;
	padding: 42rpx 28rpx;
	border-radius: 30rpx;
	background: rgba(255, 253, 248, 0.96);
	border: 1px solid rgba(20, 33, 61, 0.06);
	box-shadow: 0 20rpx 48rpx rgba(31, 41, 55, 0.1);
	text-align: center;
}

.empty-title {
	font-size: 32rpx;
	font-weight: 700;
	color: #14213d;
}

.empty-text {
	margin-top: 12rpx;
	font-size: 23rpx;
	line-height: 1.6;
	color: #6b7280;
}
</style>
