<template>
	<view class="tasks-page">
		<HeroStats :main-tab="mainTab" :completed-count="completedCount" :pending-count="pendingCount" :total-points="totalPoints" />

		<!-- 主 Tab 切换 -->
		<view class="main-tabs">
			<view :class="['main-tab', mainTab === 'tasks' ? 'main-tab--active' : '']" @click="mainTab = 'tasks'">
				<text :class="['main-tab-text', mainTab === 'tasks' ? 'main-tab-text--active' : '']">任务</text>
			</view>
			<view :class="['main-tab', mainTab === 'spots' ? 'main-tab--active' : '']" @click="mainTab = 'spots'">
				<text :class="['main-tab-text', mainTab === 'spots' ? 'main-tab-text--active' : '']">足迹 · {{ markers.length }}</text>
			</view>
		</view>

		<!-- ===== 任务面板 ===== -->
		<view v-if="mainTab === 'tasks'" class="panel">
			<view class="filter-row">
				<view :class="['filter-chip', activeTab === 'all' ? 'filter-chip--active' : '']" @click="activeTab = 'all'">
					<text :class="['filter-chip-text', activeTab === 'all' ? 'filter-chip-text--active' : '']">全部</text>
				</view>
				<view :class="['filter-chip', activeTab === 'pending' ? 'filter-chip--active' : '']" @click="activeTab = 'pending'">
					<text :class="['filter-chip-text', activeTab === 'pending' ? 'filter-chip-text--active' : '']">进行中</text>
				</view>
				<view :class="['filter-chip', activeTab === 'completed' ? 'filter-chip--active' : '']" @click="activeTab = 'completed'">
					<text :class="['filter-chip-text', activeTab === 'completed' ? 'filter-chip-text--active' : '']">已完成</text>
				</view>
			</view>

			<scroll-view scroll-y class="scroll-area">
				<TaskCard v-for="task in filteredTasks" :key="task['id']" :task="task" @tap="goDetail(task)" />

				<view v-if="filteredTasks.length === 0" class="empty">
					<text class="empty-icon">🗺</text>
					<text class="empty-text">{{ activeTab === 'all' ? '还没有任务' : '该分类暂无任务' }}</text>
				</view>

				<RewardsSection :rewards="rewards" />

				<view class="list-bottom-pad"></view>
			</scroll-view>
		</view>

		<!-- ===== 足迹面板 ===== -->
		<view v-if="mainTab === 'spots'" class="panel">
			<DebugPanel :syncing="syncing" :sync-msg="syncMsg" @add-spot="goAddSpot" @sync="showSyncMenu" />

			<scroll-view scroll-y class="scroll-area">
				<SpotCard v-for="item in markers" :key="item['id']" :item="item" @focus="focusOnMap(item)" @delete="confirmDelete(item['id'])" />

				<view v-if="markers.length === 0" class="empty">
					<text class="empty-icon">📍</text>
					<text class="empty-text">还没有打卡点，点击上方按钮添加</text>
				</view>

				<view class="list-bottom-pad"></view>
			</scroll-view>
		</view>
	</view>
</template>

<script lang="ts">
import { uniCloud } from '@/utils/map-tasks.uts';
import {
	getMarkersCloud, getMarkers, deleteMarkerCloud,
	migrateLocalToCloud, forceResyncToCloud
} from '@/utils/map-storage.uts';
import { taskStore } from '@/store/taskStore.uts';

export default {
	data() {
		return {
			mainTab: 'tasks',
			tasks: [] as Array<UTSJSONObject>,
			rewards: [] as Array<UTSJSONObject>,
			markers: [] as Array<UTSJSONObject>,
			syncing: false,
			syncMsg: null,
			activeTab: 'all'
		};
	},
	computed: {
		filteredTasks() {
			if (this.activeTab === 'all') return this.tasks;
			return this.tasks.filter(t => (t as UTSJSONObject)["status"] === this.activeTab);
		},
		completedCount() {
			return this.tasks.filter(t => (t as UTSJSONObject)["status"] === 'completed').length;
		},
		pendingCount() {
			return this.tasks.filter(t => (t as UTSJSONObject)["status"] === 'pending').length;
		},
		totalPoints() {
			let sum = 0;
			for (let i = 0; i < this.rewards.length; i++) {
				const r = this.rewards[i] as UTSJSONObject;
				const rewardStr = '' + r["reward"];
				const digits = rewardStr.match(/(\d+)/);
				if (digits != null && digits.length > 1) {
					sum += parseInt(digits[1] as string);
				}
			}
			return sum;
		}
	},
	onShow() {
		this.refresh();
	},
	methods: {
		async refresh() {
			await taskStore.refresh();
			this.tasks = taskStore.merged();
			this.rewards = taskStore.rewards();
			this.markers = getMarkers() as Array<UTSJSONObject>;
			try {
				const cloudMarkers: Array<UTSJSONObject> = await getMarkersCloud() as Array<UTSJSONObject>;
				if (cloudMarkers.length > 0) this.markers = cloudMarkers;
			} catch (_) {}
		},

		showSyncMenu() {
			if (this.syncing) return;
			const localCount = this.markers.length;
			uni.showActionSheet({
				itemList: [
					`智能同步（本地 ${localCount} 条）`,
					'强制重新同步（清空云端重传）',
					'查看云端数量',
					'诊断测试（写入+读取+删除）',
					'查看本地存储数据'
				],
				success: (res) => {
					if (res.tapIndex === 0) this.syncToCloud();
					else if (res.tapIndex === 1) this.confirmForceResync();
					else if (res.tapIndex === 2) this.checkCloudCount();
					else if (res.tapIndex === 3) this.runDiagnostic();
					else if (res.tapIndex === 4) this.showLocalData();
				}
			});
		},

		async runDiagnostic() {
			this.syncing = true;
			this.syncMsg = null;
			try {
				const res = await uniCloud.callFunction({
					name: 'markers',
					data: { action: 'test', data: {} }
				});
				const r = res.result;
				if ((r as UTSJSONObject)["code"] === 0 && ((r as UTSJSONObject)["recordFound"] as boolean) === true) {
					this.syncMsg = {
						ok: true,
						text: `✅ 云函数读写正常\naddId: ${(r as UTSJSONObject)["addId"]}\n记录标题: ${(r['record'] != null ? (r['record'] as UTSJSONObject)['title'] : '')}`
					};
				} else if ((r as UTSJSONObject)["code"] === 0 && ((r as UTSJSONObject)["recordFound"] as boolean) !== true) {
					this.syncMsg = {
						ok: false,
						text: `⚠️ 写入成功(id:${(r as UTSJSONObject)["addId"]})但读取失败，可能存在集合权限问题`
					};
				} else {
					this.syncMsg = { ok: false, text: `❌ 云函数错误: ${(r as UTSJSONObject)["msg"]}` };
				}
			} catch (e) {
				this.syncMsg = { ok: false, text: `❌ 调用失败: ${(e as Error).message}` };
			} finally {
				this.syncing = false;
				setTimeout(() => { this.syncMsg = null; }, 10000);
			}
		},

		showLocalData() {
			const markersRaw = uni.getStorageSync('tourism_markers');
			const tasksRaw = uni.getStorageSync('task_list');
			const userTRaw = uni.getStorageSync('user_tasks');
			const rewardsRaw = uni.getStorageSync('rewards');
			const queueRaw = uni.getStorageSync('cloud_sync_queue');
			const markersLen = (markersRaw != null && Array.isArray(markersRaw)) ? (markersRaw as Array<any>).length : 0;
			const tasksLen = (tasksRaw != null && Array.isArray(tasksRaw)) ? (tasksRaw as Array<any>).length : 0;
			const tasksArr: Array<any> = (tasksRaw != null && Array.isArray(tasksRaw)) ? (tasksRaw as Array<any>) : [];
			const userTObj: UTSJSONObject = (userTRaw != null && typeof userTRaw === 'object') ? (userTRaw as UTSJSONObject) : new UTSJSONObject();
			let userTLen = 0;
			for (let i = 0; i < tasksArr.length; i++) {
				const tid = '' + (tasksArr[i] as UTSJSONObject)["id"];
				if (userTObj[tid] != null) { userTLen++; }
			}
			const rewardsLen = (rewardsRaw != null && Array.isArray(rewardsRaw)) ? (rewardsRaw as Array<any>).length : 0;
			const queueLen = (queueRaw != null && Array.isArray(queueRaw)) ? (queueRaw as Array<any>).length : 0;
			const msg = [
				`打卡点：${markersLen} 条`,
				`任务定义：${tasksLen} 条`,
				`任务进度：${userTLen} 条`,
				`奖励记录：${rewardsLen} 条`,
				`离线队列：${queueLen} 条`
			].join('\n');
			this.syncMsg = { ok: markers.length > 0, text: msg };
			setTimeout(() => { this.syncMsg = null; }, 10000);
		},

		confirmForceResync() {
			uni.showModal({
				title: '强制重新同步',
				content: `将清空云端所有打卡点，并重新上传本地的 ${this.markers.length} 条数据。确认继续？`,
				confirmText: '确认覆盖',
				confirmColor: '#e53935',
				success: (res) => {
					if (res.confirm) this.doForceResync();
				}
			});
		},

		async doForceResync() {
			if (this.syncing) return;
			this.syncing = true;
			this.syncMsg = null;
			try {
				const result: UTSJSONObject = await forceResyncToCloud(this.markers) as UTSJSONObject;
				if ((result["migrated"] as number) >= 0) {
					this.syncMsg = { ok: true, text: `重同步成功，已上传 ${result["migrated"] as number} 条数据` };
					const cloud = await getMarkersCloud() as Array<UTSJSONObject>;
					if (cloud.length > 0) this.markers = cloud;
				} else {
					this.syncMsg = { ok: false, text: `重同步失败：${result["error"] as string}` };
				}
			} catch (e) {
				this.syncMsg = { ok: false, text: `失败：${(e as Error).message}` };
			} finally {
				this.syncing = false;
				setTimeout(() => { this.syncMsg = null; }, 6000);
			}
		},

		async checkCloudCount() {
			this.syncing = true;
			try {
				const res = await uniCloud.callFunction({
					name: 'markers',
					data: { action: 'count', data: {} }
				});
				const totalRaw = res.result;
				const total = (totalRaw != null && typeof totalRaw === 'object' && (totalRaw as UTSJSONObject)["total"] != null) ? ((totalRaw as UTSJSONObject)["total"] as number) : 0;
				const localCount = this.markers.length;
				this.syncMsg = {
					ok: total > 0,
					text: `云端有 ${total} 条 / 本地有 ${localCount} 条${total !== localCount ? ' ⚠ 数量不一致' : ' ✓ 一致'}`
				};
			} catch (e) {
				this.syncMsg = { ok: false, text: `查询失败：${(e as Error).message}` };
			} finally {
				this.syncing = false;
				setTimeout(() => { this.syncMsg = null; }, 6000);
			}
		},

		async syncToCloud() {
			if (this.syncing) return;
			this.syncing = true;
			this.syncMsg = null;
			try {
				const result: UTSJSONObject = await migrateLocalToCloud(this.markers) as UTSJSONObject;
				if (((result["skipped"]) === true)) {
					const localCount = this.markers.length;
					const cloudCount = result["count"] as number;
					if (cloudCount < localCount) {
						this.syncMsg = {
							ok: false,
							text: `云端 ${cloudCount} 条，本地 ${localCount} 条，数量不一致。请点「☁ 同步」→「强制重新同步」`
						};
					} else {
						this.syncMsg = { ok: true, text: `云端已有 ${cloudCount} 条数据，与本地一致` };
					}
				} else if ((result["migrated"] as number) >= 0) {
					this.syncMsg = { ok: true, text: `同步成功，已上传 ${result["migrated"] as number} 条打卡点` };
					const cloud = await getMarkersCloud() as Array<UTSJSONObject>;
					if (cloud.length > 0) this.markers = cloud;
				} else {
					this.syncMsg = { ok: false, text: `同步失败：${result["error"] as string}` };
				}
			} catch (e) {
				this.syncMsg = { ok: false, text: '同步失败：' + (((e as Error).message) != null ? (e as Error).message : '请检查网络和服务空间绑定') };
			} finally {
				this.syncing = false;
				setTimeout(() => { this.syncMsg = null; }, 6000);
			}
		},

		goDetail(task: UTSJSONObject) {
			uni.navigateTo({ url: `/pages/map/task-detail?id=${task["id"]}` });
		},

		goAddSpot() {
			uni.navigateTo({ url: '/pages/map/add-marker' });
		},

		focusOnMap(item: UTSJSONObject) {
			uni.$emit('focus-marker', item);
			uni.navigateBack();
		},

		confirmDelete(id: any | null) {
			uni.showModal({
				title: '删除提示',
				content: '确定要删除这个打卡点吗？',
				success: (res) => {
					if (res.confirm) {
						const marker: UTSJSONObject | null = this.markers.find(m => m["id"] === id) as UTSJSONObject | null;
						this.markers = this.markers.filter(m => m["id"] !== id);
						if (marker != null) {
							const m = marker as UTSJSONObject;
							const cloudId = (m["_id"] != null) ? ('' + m["_id"]) : '' + m["id"];
							deleteMarkerCloud(cloudId);
						}
					}
				}
			});
		}
	}
};
</script>

<style scoped>
.tasks-page {
	height: 100%;
	display: flex;
	flex-direction: column;
	background: linear-gradient(180deg, #f4f7ff 0%, #f8faff 100%);
}

/* 主 Tab */
.main-tabs {
	display: flex;
	margin: 20rpx 24rpx 0;
	background: rgba(20, 33, 61, 0.05);
	border-radius: 22rpx;
	padding: 6rpx;
}
.main-tab + .main-tab { margin-left: 6rpx; }

.main-tab {
	flex: 1;
	text-align: center;
	padding: 16rpx 0;
	border-radius: 16rpx;
	transition: all 0.2s;
}
.main-tab--active {
	background: #fff;
	box-shadow: 0 6rpx 20rpx rgba(57, 73, 171, 0.14);
}

.main-tab-text {
	font-size: 27rpx;
	font-weight: bold;
	color: #7b8496;
}
.main-tab-text--active {
	color: #3949ab;
}

/* 面板容器 */
.panel {
	flex: 1;
	display: flex;
	flex-direction: column;
	min-height: 0;
}

/* 筛选 */
.filter-row {
	display: flex;
	padding: 18rpx 24rpx 10rpx;
	flex-shrink: 0;
}
.filter-row .filter-chip + .filter-chip { margin-left: 14rpx; }

.filter-chip {
	padding: 12rpx 22rpx;
	border-radius: 999rpx;
	background: rgba(20, 33, 61, 0.05);
	border: 1px solid rgba(20, 33, 61, 0.08);
}
.filter-chip--active {
	background: #3949ab;
	border-color: transparent;
	box-shadow: 0 10rpx 24rpx rgba(57, 73, 171, 0.25);
}

.filter-chip-text {
	font-size: 24rpx;
	font-weight: bold;
	color: #5b6475;
}
.filter-chip-text--active {
	color: #fff;
}

/* 滚动区域 */
.scroll-area {
	flex: 1;
	padding: 8rpx 24rpx 0;
}
.list-bottom-pad { height: 40rpx; }

/* 空状态 */
.empty {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 80rpx 0;
}
.empty .empty-icon { margin-bottom: 18rpx; }
.empty-icon { font-size: 80rpx; }
.empty-text { font-size: 26rpx; color: #9aa6b2; }
</style>
