<template>
  <view class="page-container">
    <view class="back-btn" @click="goBack">
      <text class="back-icon">&#8592;</text>
    </view>

    <view class="login-content">
      <view class="login-card">
        <text class="title">жіЁеҶҢж–°иҙҰеҸ?/text>
        <text class="subtitle">еҠ е…Ҙең°еӣҫжү“еҚЎ</text>

        <view class="input-group">
          <input class="custom-input" v-model="userName" placeholder="иҜ·иҫ“е…Ҙз”ЁжҲ·еҗҚз§? placeholder-class="placeholder-style" />
        </view>

        <view class="input-group">
          <input class="custom-input" v-model="userPassword" type="password" placeholder="иҜ·иҫ“е…Ҙз”ЁжҲ·еҜҶз ? placeholder-class="placeholder-style" />
        </view>

        <view class="input-group captcha-group">
          <input class="custom-input" v-model="captcha" placeholder="иҜ·иҫ“е…ҘйӘҢиҜҒз Ғ" placeholder-class="placeholder-style" />
          <text class="get-captcha-btn" @click="getCaptcha">иҺ·еҸ–йӘҢиҜҒз ?/text>
        </view>

        <button class="confirm-btn" hover-class="btn-hover" @click="confirm">з«ӢеҚіжіЁеҶҢ</button>
      </view>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        userId: '',
        userPassword: '',
        userName: '',
        captcha: '',
        code: '',
      }
    },
    methods: {
      goBack() {
        uni.navigateBack()
      },

      async confirm() {
        if (this.userName === '') {
          uni.showToast({ title: 'иҜ·иҫ“е…Ҙз”ЁжҲ·еҗҚз§?, icon: 'none' })
          return
        }
        if (this.userPassword === '') {
          uni.showToast({ title: 'иҜ·иҫ“е…Ҙз”ЁжҲ·еҜҶз ?, icon: 'none' })
          return
        }
        if (this.code === '') {
          uni.showToast({ title: 'иҜ·е…ҲиҺ·еҸ–йӘҢиҜҒз ?, icon: 'none' })
          return
        }
        if (this.captcha === '') {
          uni.showToast({ title: 'иҜ·иҫ“е…ҘйӘҢиҜҒз Ғ', icon: 'none' })
          return
        }
        if (this.captcha !== this.code) {
          uni.showToast({ title: 'йӘҢиҜҒз Ғй”ҷиҜ?, icon: 'none' })
          return
        }

        const userSignUp = uniCloud.importObject('user-center')
        const successCreate = await userSignUp.sign(this.userName, this.userPassword)

        if (successCreate.errCode === 0) {
          uni.showToast({ title: 'жіЁеҶҢжҲҗеҠҹпјҢжӯЈеңЁиҝ”еӣһзҷ»еҪ•йЎөйқ?, icon: 'none', duration: 1500 })
          setTimeout(() => {
            uni.navigateBack()
          }, 1500)
        }
      },

      getCaptcha() {
        this.code = Math.random().toString().slice(-6)
        uni.showToast({ title: `дҪ зҡ„йӘҢиҜҒз ҒжҳҜ${this.code}`, icon: 'none', duration: 3000 })
      }
    }
  }
</script>

<style>
.back-btn {
  position: absolute;
  top: 140rpx;
  left: 30rpx;
  padding: 20rpx;
  z-index: 99;
}

.back-icon {
  font-size: 48rpx;
  color: #2ecc71;
  font-weight: bold;
}

.page-container {
  min-height: 800px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #e8f8e8 0%, #f0faf0 40%, #e8f8e8 100%);
  position: relative;
}

.login-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
}

.login-card {
  width: 100%;
  background-color: #ffffff;
  padding: 60rpx 50rpx;
  border-radius: 24rpx;
  box-shadow: 0 10rpx 30rpx rgba(46, 204, 113, 0.12);
  border: 2rpx solid #e0f5e0;
}

.title {
  font-size: 52rpx;
  color: #2ecc71;
  font-weight: bold;
  margin-bottom: 16rpx;
  text-align: center;
}

.subtitle {
  font-size: 26rpx;
  color: #9ab89a;
  text-align: center;
  margin-bottom: 60rpx;
}

.input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2rpx solid #2ecc71;
  padding-bottom: 20rpx;
  margin-bottom: 50rpx;
  width: 100%;
}

.custom-input {
  flex: 1;
  height: 60rpx;
  font-size: 32rpx;
  color: #333333;
}

.placeholder-style {
  color: #aabb99;
  font-size: 28rpx;
}

.captcha-group {
  justify-content: space-between;
}

.get-captcha-btn {
  font-size: 28rpx;
  color: #2ecc71;
  padding-left: 30rpx;
  border-left: 2rpx solid #d0f0d0;
  height: 60rpx;
  line-height: 60rpx;
}

.confirm-btn {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #2ecc71;
  color: #ffffff;
  font-size: 34rpx;
  font-weight: bold;
  border-radius: 45rpx;
  margin-top: 60rpx;
  box-shadow: 0 8rpx 16rpx rgba(46, 204, 113, 0.3);
}

.btn-hover {
  transform: translateY(2rpx);
  box-shadow: 0 4rpx 8rpx rgba(46, 204, 113, 0.3);
  opacity: 0.9;
}
</style>
