<template>
  <scroll-view class="tasks-page" scroll-y>
    <!-- Hero panel -->
    <view class="hero">
      <view class="hero-stat">
        <text class="hero-value">{{ markerStore.doneCount }}/{{ markerStore.totalCount }}</text>
        <text class="hero-label">х╖▓цЙУхН?/text>
      </view>
      <view class="hero-stat">
        <text class="hero-value">{{ taskStore.completedTaskCount }}/{{ taskStore.totalTaskCount }}</text>
        <text class="hero-label">ф╗╗хКбхоМцИР</text>
      </view>
      <view class="hero-stat">
        <text class="hero-value">{{ achievementStore.unlockedCount }}/7</text>
        <text class="hero-label">цИРх░▒шзгщФБ</text>
      </view>
    </view>

    <!-- Achievement badges -->
    <view class="section-header">
      <text class="section-title">цИРх░▒х╛╜чла</text>
    </view>
    <scroll-view scroll-x class="badge-scroll" :show-scrollbar="false">
      <view class="badge-list">
        <BadgeCard v-for="a in achievementStore.achievements" :key="a.id" :achievement="a" />
      </view>
    </scroll-view>

    <!-- Mini footprint map -->
    <view class="section-header">
      <text class="section-title">ш╢│ш┐╣хЬ░хЫ╛</text>
    </view>
    <view class="mini-map-container">
      <map
        class="mini-map"
        :latitude="miniLat"
        :longitude="miniLng"
        :scale="miniScale"
        :markers="miniMarkers"
        :enable-scroll="false"
        :enable-zoom="false"
      />
    </view>

    <!-- Filter bar -->
    <view class="filter-bar">
      <view
        v-for="f in filters"
        :key="f.key"
        class="filter-chip"
        :class="{ active: activeFilter === f.key }"
        @click="activeFilter = f.key"
      >
        <text>{{ f.label }}</text>
      </view>
    </view>

    <!-- Marker list -->
    <view class="marker-list">
      <view v-if="filteredMarkers.length === 0" class="empty-state">
        <text class="empty-icon">ЁЯУН</text>
        <text class="empty-text">цЪВцЧацЙУхНбчВ?/text>
      </view>
      <view v-for="item in filteredMarkers" :key="item.id" class="spot-card">
        <view class="spot-status-dot" :class="item.checked ? 'done' : 'pending'"></view>
        <view class="spot-info">
          <text class="spot-name">{{ item.title }}</text>
          <text class="spot-task" v-if="item.linkedTask">{{ item.linkedTask.name }}</text>
          <text class="spot-time" v-if="item.checkedAt">{{ formatDateTime(item.checkedAt) }}</text>
        </view>
        <view class="spot-actions">
          <text class="action-link" @click="focusOnMap(item)">хоЪф╜Н</text>
          <text class="action-link danger" @click="deleteSpot(item)">хИащЩд</text>
        </view>
      </view>
    </view>

    <!-- Bottom spacer -->
    <view style="height: 40rpx;"></view>
  </scroll-view>
</template>

<script setup lang="uts">
import { ref, computed, onShow } from 'vue'
import { useMarkerStore } from '@/stores/useMarkerStore'
import { useTaskStore } from '@/stores/useTaskStore'
import { useAchievementStore } from '@/stores/useAchievementStore'
import { useMapStore } from '@/stores/useMapStore'
import { formatDateTime } from '@/utils/format'
import type { Marker } from '@/types/marker'
import type { FilterMode } from '@/types/app'
import BadgeCard from '@/components/BadgeCard.uvue'

const markerStore = useMarkerStore()
const taskStore = useTaskStore()
const achievementStore = useAchievementStore()
const mapStore = useMapStore()

const activeFilter = ref<FilterMode>('all')

const filters = [
  { key: 'all' as FilterMode, label: 'хЕищГи' },
  { key: 'pending' as FilterMode, label: 'х╛ЕцЙУхН? },
  { key: 'done' as FilterMode, label: 'х╖▓цЙУхН? }
]

// Link tasks to markers for display
const markersWithTasks = computed(() =>
  markerStore.markers.map(m => {
    const linkedTask = taskStore.tasks.find(
      t => t.targetMarkerId === m.id || t.targetTitle === m.title
    )
    return { ...m, linkedTask: linkedTask || null }
  })
)

const filteredMarkers = computed(() => {
  if (activeFilter.value === 'pending') return markersWithTasks.value.filter(m => !m.checked)
  if (activeFilter.value === 'done') return markersWithTasks.value.filter(m => m.checked)
  return markersWithTasks.value
})

// Mini map
const miniMarkers = computed(() =>
  markerStore.displayMarkers.slice(0, 20)
)

const miniLat = computed(() => {
  if (markerStore.markers.length > 0) return markerStore.markers[0].latitude
  return 39.9163
})

const miniLng = computed(() => {
  if (markerStore.markers.length > 0) return markerStore.markers[0].longitude
  return 116.3972
})

const miniScale = ref<number>(4)

onShow((): void => {
  markerStore.loadFromStorage()
  taskStore.loadFromStorage()
})

function focusOnMap(marker: Marker): void {
  mapStore.requestFocus(marker)
  uni.navigateBack()
}

function deleteSpot(item: Marker): void {
  uni.showModal({
    title: 'чбошодхИащЩд',
    content: `чбохоЪшжБхИащЩ?${item.title}"хРЧя╝Я`,
    success: (res: any) => {
      if (res.confirm) {
        markerStore.deleteMarker(item.id)
      }
    }
  })
}
</script>

<style>
.tasks-page {
  flex: 1;
  background-color: #f5f7f5;
  min-height: 800px;
}

/* Hero */
.hero {
  display: flex;
  flex-direction: row;
  padding: 32rpx;
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  
}

.hero-stat {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-value {
  font-size: 40rpx;
  font-weight: bold;
  color: #ffffff;
}

.hero-label {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.8);
}

/* Section */
.section-header {
  padding: 32rpx 32rpx 16rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #1a1a1a;
}

/* Badges */
.badge-scroll {
  padding: 0 32rpx;
}

.badge-list {
  display: flex;
  flex-direction: row;
  padding-bottom: 16rpx;
}

/* Mini map */
.mini-map-container {
  margin: 0 32rpx;
  height: 280rpx;
  border-radius: 16rpx;
  overflow: hidden;
  background-color: #e8ece8;
}

.mini-map {
  width: 100%;
  height: 100%;
}

/* Filter */
.filter-bar {
  display: flex;
  flex-direction: row;
  padding: 24rpx 32rpx;
}

.filter-chip {
  flex: 1;
  height: 64rpx;
  border-radius: 32rpx;
  background-color: #e8ece8;
  display: flex;
  align-items: center;
  justify-content: center;
}



.filter-chip.active {
  background-color: #2ecc71;
}



/* Marker list */
.marker-list {
  padding: 0 32rpx;
  display: flex;
  flex-direction: column;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 0;
}

.empty-icon {
  font-size: 64rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #999999;
  margin-top: 16rpx;
}

.spot-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
}

.spot-status-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 8rpx;
  flex-shrink: 0;
}

.spot-status-dot.done {
  background-color: #2ecc71;
}

.spot-status-dot.pending {
  background-color: #f39c12;
}

.spot-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.spot-name {
  font-size: 30rpx;
  font-weight: 500;
  color: #1a1a1a;
}

.spot-task {
  font-size: 22rpx;
  color: #f39c12;
}

.spot-time {
  font-size: 22rpx;
  color: #aaaaaa;
}

.spot-actions {
  display: flex;
  flex-direction: row;
}

.action-link {
  font-size: 26rpx;
  color: #2ecc71;
}

.action-link.danger {
  color: #ff3b30;
}
</style>
