<template>
  <view class="checkin-page">
    
    <view class="map-header">
      <image class="map-bg" src="/static/map-placeholder.png" mode="aspectFill"></image>
      <view class="map-overlay"></view>
      
      <view class="location-box">
        <view class="location-row">
          <uni-icons type="location-filled" size="24" color="#fff"></uni-icons>
          <text class="current-city">当前定位：苏州市</text>
        </view>
        <text class="nearby-hint">附近发现 3 个非遗打卡点</text>
      </view>
    </view>

    <scroll-view class="main-scroll" scroll-y="true" :show-scrollbar="false">
      
      <view class="section-title-row">
        <text class="section-title">本期挑战</text>
        <view class="countdown-tag">
          <text class="countdown-text">剩 5 天结束</text>
        </view>
      </view>

      <view class="hero-card" @click="handleTaskClick">
        <image class="hero-img" src="/static/banner/suzhou-museum.png" mode="aspectFill"></image>
        <view class="hero-info">
          <text class="hero-name">寻梦姑苏 · 刺绣探秘之旅</text>
          <text class="hero-desc">前往苏州刺绣博物馆完成3个指定打卡点，赢取限量版苏绣徽章！</text>
          
          <view class="progress-row">
            <view class="progress-bar">
              <view class="progress-fill" style="width: 33%;"></view>
            </view>
            <text class="progress-text">进度 1/3</text>
          </view>
          
          <button class="check-btn">去打卡</button>
        </view>
      </view>

      <view class="section-title-row" style="margin-top: 40rpx;">
        <text class="section-title">非遗旅行灵感</text>
        <text class="section-more">更多路线 ></text>
      </view>

      <scroll-view scroll-x="true" class="route-scroll" :show-scrollbar="false">
        <view class="route-list">
          
          <view style="width: 30rpx; height: 1rpx; display: flex;"></view>

          <view class="route-card" v-for="(item, index) in routeList" :key="index">
            <view class="route-img-box">
              <image class="route-img" :src="item.image" mode="aspectFill"></image>
              <view class="route-badge">
                <text class="badge-text">{{ item.distance }}km</text>
              </view>
            </view>
            <text class="route-name">{{ item.title }}</text>
            <text class="route-sub">{{ item.sub }}</text>
          </view>
          
          <view style="width: 30rpx; height: 1rpx; display: flex;"></view>
        </view>
      </scroll-view>

      <view class="section-title-row" style="margin-top: 40rpx;">
        <text class="section-title">打卡奖励</text>
      </view>
      
      <view class="reward-grid">
        <view class="reward-item" v-for="(gift, idx) in giftList" :key="idx">
          <view class="gift-icon-box">
            <uni-icons type="gift-filled" size="30" color="#7b61ff"></uni-icons>
          </view>
          <text class="gift-name">{{ gift.name }}</text>
          <text class="gift-cost">{{ gift.points }} 积分</text>
          <button class="exchange-btn" :disabled="!gift.canRedeem" @click="handleRedeem(gift)">兑换</button>
        </view>
      </view>

      <view style="height: 60rpx;"></view>
    </scroll-view>
  </view>
</template>

<script>
type RouteItem = { title: string, sub: string, distance: string, image: string }
type GiftItem = { name: string, points: string, canRedeem: boolean }

export default {
  data() {
    return {
      routeList: [
        { title: "景德镇瓷都行", sub: "体验拉胚/画瓷", distance: "320", image: "/static/img1.png" },
        { title: "西安皮影寻踪", sub: "观看幕后制作", distance: "850", image: "/static/img2.png" },
        { title: "苗寨银饰探访", sub: "走进千户苗寨", distance: "1200", image: "/static/img3.png" }
      ] as RouteItem[],
      
      giftList: [
        { name: "非遗文创贴纸", points: "500", canRedeem: true },
        { name: "手工竹编挂件", points: "1200", canRedeem: true },
        { name: "打卡限定帆布袋", points: "2000", canRedeem: true }
      ] as GiftItem[]
    }
  },
  methods: {
    handleTaskClick() {
      uni.showToast({ title: "正在获取GPS定位...", icon: "loading" });
    },
    handleRedeem(gift: GiftItem) {
      uni.showToast({ title: `兑换 ${gift.name} 成功！`, icon: "success" });
    }
  }
}
</script>

<style scoped>
.checkin-page {
  flex: 1;
  background-color: #FDFCF8;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* --- 1. 顶部地图样式 --- */
.map-header {
  height: 360rpx;
  width: 100%;
  position: relative;
}
.map-bg {
  width: 100%;
  height: 100%;
  background-color: #ddd; 
}
.map-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(253,252,248,1));
}
.location-box {
  position: absolute;
  bottom: 80rpx; 
  left: 30rpx;
}
.location-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10rpx;
}
.current-city {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-left: 10rpx;
}
.nearby-hint {
  font-size: 24rpx;
  color: #666;
  margin-left: 10rpx;
  background-color: rgba(255,255,255,0.8);
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
}

/* --- 主内容滚动区 --- */
.main-scroll {
  flex: 1;
  margin-top: -20rpx; 
  position: relative;
  z-index: 10;
}

.section-title-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
  padding: 0 30rpx; 
}
.section-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #1a1a1a;
}
.section-more {
  font-size: 24rpx;
  color: #999;
}

/* --- 2. 本期挑战卡片 --- */
.countdown-tag {
  background-color: #FFEBEE;
  padding: 4rpx 16rpx;
  border-radius: 8rpx;
}
.countdown-text {
  color: #D32F2F;
  font-size: 22rpx;
  font-weight: bold;
}

.hero-card {
  margin: 0 30rpx;
  background-color: #fff;
  border-radius: 24rpx;
  box-shadow: 0 8rpx 24rpx rgba(0,0,0,0.06);
  overflow: hidden;
}
.hero-img {
  width: 100%;
  height: 280rpx;
  background-color: #eee;
}
.hero-info {
  padding: 30rpx;
}
.hero-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
}
.hero-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
  margin-bottom: 30rpx;
}
.progress-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30rpx;
}
.progress-bar {
  flex: 1;
  height: 12rpx;
  background-color: #F0F0F0;
  border-radius: 6rpx;
  margin-right: 20rpx;
  overflow: hidden;
}
.progress-fill {
  height: 100%;
  background-color: #7b61ff;
  border-radius: 6rpx;
}
.progress-text {
  font-size: 24rpx;
  color: #7b61ff;
  font-weight: bold;
}
.check-btn {
  background-image: linear-gradient(to right, #7b61ff, #9c88ff);
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  border-radius: 40rpx;
  border: none;
}

/* --- 3. 路线滚动 (核心修复处) --- */
.route-scroll {
  width: 100%;
  white-space: nowrap;
  /* 【核心修改】去掉了 padding-left，由内部 view 占位 */
}
.route-list {
  display: flex;
  flex-direction: row;
}
.route-card {
  width: 280rpx;
  margin-right: 24rpx;
  display: flex;
  flex-direction: column;
}
.route-img-box {
  position: relative;
  width: 280rpx;
  height: 200rpx;
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 12rpx;
  background-color: #eee;
}
.route-img {
  width: 100%;
  height: 100%;
}
.route-badge {
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  background-color: rgba(0,0,0,0.6);
  padding: 4rpx 10rpx;
  border-radius: 8rpx;
}
.badge-text {
  color: #fff;
  font-size: 20rpx;
}
.route-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}
.route-sub {
  font-size: 22rpx;
  color: #999;
}

/* --- 4. 奖品网格 --- */
.reward-grid {
  margin: 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.reward-item {
  width: 31%;
  background-color: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.03);
}
.gift-icon-box {
  width: 80rpx;
  height: 80rpx;
  background-color: #F3F0FF;
  border-radius: 40rpx;
  align-items: center;
  justify-content: center;
  margin-bottom: 16rpx;
}
.gift-name {
  font-size: 24rpx;
  color: #333;
  margin-bottom: 6rpx;
  text-align: center;
}
.gift-cost {
  font-size: 20rpx;
  color: #ff9800;
  margin-bottom: 16rpx;
}
.exchange-btn {
  font-size: 22rpx;
  height: 48rpx;
  line-height: 48rpx;
  padding: 0 20rpx;
  background-color: #333;
  color: #fff;
  border-radius: 24rpx;
  border: none;
}
</style>