/**
 * hooks/ai-canva/usePointer · 跨平台指针事件抽象
 *
 * 职责:
 * - Web 端在 surface DOM 节点上绑定 mouse + touch 原生事件
 *   (用 closure `webBound` 取代 surfaceNode.__aiCanvaBound 魔法标志, P1-#13)
 * - APP / MP-WEIXIN 端通过 handleTouch* 给模板 @touchstart 等绑定使用
 * - 把所有事件源转成 canvas-local 坐标的 Point (UTSJSONObject {x, y})
 * - 通过 callbacks: onStart / onMove / onEnd 把"业务动作"上抛给页面层,
 *   useStrokes.addPoint / endStroke 由页面在 callback 中调用
 *
 * 重构来源: pages/ai-canva/index.uvue 的 bindWebPointerEvents /
 *   getPointFromWebMouseEvent / lockPageScroll / unlockPageScroll /
 *   pointFromUniTouchEvent / touchStart / touchMove / touchEnd / probePointer。
 *
 * UTS 严格模式约束(参见 project_uts_compile_pitfalls):
 * - 模板事件回调必须用 Uni*Event typed (陷阱 #9), 错则触摸抛 IllegalArgumentException
 * - UniTouch.clientX 等 boxed Number 字段先 `as number` 再算术 (陷阱 #14)
 * - Web addEventListener 路径全部 #ifdef WEB 包裹 (陷阱 #16: as any 仅 Web 可用)
 */
import { ref, type Ref } from 'vue';
import type { CanvasAPI } from './useCanvas';

export type PointerCallbacks = {
  onStart: (point: UTSJSONObject) => void;
  onMove: (point: UTSJSONObject) => void;
  onEnd: () => void;
};

export type PointerAPI = {
  /** 调试用: 内部解析坐标 / 绑定状态消息, 模板可绑定到 #ifdef APP-PLUS 的调试 view */
  debugMessage: Ref<string>;

  /** Web 端在 surface DOM ready 后调用一次; APP/MP 调用为 noop */
  attach(): void;

  /** 模板 @touchstart 绑定; Web 已 attach 时短路 (避免双触发) */
  handleTouchStart(event: UniTouchEvent): void;
  handleTouchMove(event: UniTouchEvent): void;
  handleTouchEnd(): void;

  /** 模板 @tap 绑定, 仅用于调试坐标探针 */
  handleProbe(event: UniPointerEvent): void;
};

export function usePointer(canvas: CanvasAPI, callbacks: PointerCallbacks): PointerAPI {
  const debugMessage = ref<string>('等待画布初始化...');
  let isDrawing: boolean = false;
  // closure 标志取代 surfaceNode.__aiCanvaBound (P1-#13): DOM 上挂魔法属性会绕过类型系统,
  // 也无法在卸载时主动解绑; 改用闭包变量, 同 hook 实例内幂等。
  let webBound: boolean = false;
  let pageScrollLocked: boolean = false;

  function _clamp(value: number, min: number, max: number): number {
    return Math.min(max, Math.max(min, value));
  }

  function _isInBounds(x: number, y: number, w: number, h: number, tolerance: number): boolean {
    return x >= -tolerance && x <= w + tolerance && y >= -tolerance && y <= h + tolerance;
  }

  function _scalePoint(localX: number, localY: number, width: number, height: number): UTSJSONObject {
    const scaleX: number = canvas.exportSize / width;
    const scaleY: number = canvas.exportSize / height;
    const result: UTSJSONObject = {
      x: _clamp(localX, 0, width) * scaleX,
      y: _clamp(localY, 0, height) * scaleY
    };
    return result;
  }

  // ─── Uni*Event typed 路径 (APP / MP-WEIXIN 模板事件) ───────────
  function _pointFromUniTouch(event: UniTouchEvent): UTSJSONObject | null {
    const r = canvas.rect.value;
    // 陷阱 #14: rect 字段虽然 typed CanvasRectInfo 是 number, 但走过 ref<>
    //   这里再 as number 一次以防被推为 Any?
    const rectW: number = r.width as number;
    const rectH: number = r.height as number;
    if (rectW <= 0 || rectH <= 0) return null;
    const rectL: number = r.left as number;
    const rectT: number = r.top as number;

    let touch: UniTouch | null = null;
    if (event.touches.length > 0) touch = event.touches[0];
    else if (event.changedTouches.length > 0) touch = event.changedTouches[0];
    if (touch == null) return null;
    const t = touch!!;

    // 陷阱 #14: UniTouch.clientX 是 boxed Number, 必须 as number 才能减法
    const cx: number = t.clientX as number;
    const cy: number = t.clientY as number;
    const localX = cx - rectL;
    const localY = cy - rectT;
    if (_isInBounds(localX, localY, rectW, rectH, 24)) {
      return _scalePoint(localX, localY, rectW, rectH);
    }
    // pageX/Y 兜底 (部分容器只填这一组)
    const px: number = t.pageX as number;
    const py: number = t.pageY as number;
    const pageLocalX = px - rectL;
    const pageLocalY = py - rectT;
    if (_isInBounds(pageLocalX, pageLocalY, rectW, rectH, 24)) {
      return _scalePoint(pageLocalX, pageLocalY, rectW, rectH);
    }
    return null;
  }

  function handleTouchStart(event: UniTouchEvent): void {
    // #ifdef WEB
    // Web 已在 surface DOM 上 addEventListener, 模板回调直接短路避免重复触发
    if (webBound) return;
    // #endif
    if (!canvas.ready.value) return;
    canvas.measureRect();
    const point = _pointFromUniTouch(event);
    if (point == null) {
      debugMessage.value = '收到开始绘制事件，但未解析出坐标。';
      return;
    }
    isDrawing = true;
    callbacks.onStart(point);
    const px: number = point['x'] as number;
    const py: number = point['y'] as number;
    debugMessage.value = '开始绘制：(' + Math.round(px) + ', ' + Math.round(py) + ')';
  }

  function handleTouchMove(event: UniTouchEvent): void {
    // #ifdef WEB
    if (webBound) return;
    // #endif
    if (!canvas.ready.value || !isDrawing) return;
    const point = _pointFromUniTouch(event);
    if (point == null) return;
    callbacks.onMove(point);
    const px: number = point['x'] as number;
    const py: number = point['y'] as number;
    debugMessage.value = '绘制中：(' + Math.round(px) + ', ' + Math.round(py) + ')';
  }

  function handleTouchEnd(): void {
    // #ifdef WEB
    if (webBound) return;
    // #endif
    if (!isDrawing) return;
    isDrawing = false;
    callbacks.onEnd();
  }

  function handleProbe(event: UniPointerEvent): void {
    // 陷阱 #14: UniPointerEvent.clientX 同样是 boxed Number
    const xNum: number = event.clientX as number;
    const yNum: number = event.clientY as number;
    debugMessage.value = '点击坐标：(' + Math.round(xNum) + ', ' + Math.round(yNum) + ')';
  }

  // ─── Web 原生事件路径 ─────────────────────────────
  function _lockPageScroll(): void {
    // #ifdef WEB
    if (pageScrollLocked || typeof document === 'undefined') return;
    pageScrollLocked = true;
    document.body.classList.add('drawing-lock');
    document.documentElement.classList.add('drawing-lock');
    // #endif
  }

  function _unlockPageScroll(): void {
    // #ifdef WEB
    if (!pageScrollLocked || typeof document === 'undefined') return;
    pageScrollLocked = false;
    document.body.classList.remove('drawing-lock');
    document.documentElement.classList.remove('drawing-lock');
    // #endif
  }

  // #ifdef WEB
  function _pickNumberFromAny(values: Array<any>): number | null {
    for (let i = 0; i < values.length; i += 1) {
      const v = values[i];
      if (v == null) continue;
      const s = '' + v;
      if (s.length === 0) continue;
      const parsed = parseFloat(s);
      if (!isNaN(parsed)) return parsed;
    }
    return null;
  }

  function _pointFromWebSource(src: any): UTSJSONObject | null {
    if (src == null) return null;
    const r = canvas.rect.value;
    const rectW: number = r.width as number;
    const rectH: number = r.height as number;
    if (rectW <= 0 || rectH <= 0) return null;

    let domLeft: number = 0;
    let domTop: number = 0;
    const surface = canvas.surfaceNodeRef.value;
    if (surface != null) {
      const s = surface!!;
      const fn = s['getBoundingClientRect'];
      if (fn != null) {
        const dr = (s as any).getBoundingClientRect();
        if (dr != null) {
          const drObj = dr as UTSJSONObject;
          const dl = parseFloat('' + drObj['left']);
          const dt = parseFloat('' + drObj['top']);
          if (!isNaN(dl)) domLeft = dl;
          if (!isNaN(dt)) domTop = dt;
        }
      }
    }

    const clientX = _pickNumberFromAny([src['clientX'], src['x'], src['pageX'], src['screenX']]);
    const clientY = _pickNumberFromAny([src['clientY'], src['y'], src['pageY'], src['screenY']]);
    if (clientX != null && clientY != null) {
      const lx = clientX!! - domLeft;
      const ly = clientY!! - domTop;
      if (_isInBounds(lx, ly, rectW, rectH, 24)) {
        return _scalePoint(lx, ly, rectW, rectH);
      }
    }
    const ox = _pickNumberFromAny([src['offsetX'], src['layerX']]);
    const oy = _pickNumberFromAny([src['offsetY'], src['layerY']]);
    if (ox != null && oy != null && _isInBounds(ox!!, oy!!, rectW, rectH, 24)) {
      return _scalePoint(ox!!, oy!!, rectW, rectH);
    }
    return null;
  }

  function _pointFromWebTouchEvent(event: any): UTSJSONObject | null {
    if (event == null) return null;
    let touch: any = null;
    if (event.touches != null && event.touches.length > 0) touch = event.touches[0];
    else if (event.changedTouches != null && event.changedTouches.length > 0) touch = event.changedTouches[0];
    if (touch == null) return null;
    return _pointFromWebSource(touch);
  }
  // #endif

  function attach(): void {
    // #ifdef WEB
    if (webBound) return;
    const surface = canvas.surfaceNodeRef.value;
    if (surface == null) return;
    const s = surface!!;
    if (!s.addEventListener) return;

    s.addEventListener('mousedown', (event: any) => {
      if (event && event.preventDefault) event.preventDefault();
      const point = _pointFromWebSource(event);
      if (point == null) {
        debugMessage.value = '收到 Web mousedown，但未解析出坐标。';
        return;
      }
      isDrawing = true;
      callbacks.onStart(point);
    });

    s.addEventListener('mousemove', (event: any) => {
      if (!isDrawing) return;
      if (event && event.preventDefault) event.preventDefault();
      const point = _pointFromWebSource(event);
      if (point == null) return;
      callbacks.onMove(point);
    });

    const finishMouse = () => {
      if (!isDrawing) return;
      isDrawing = false;
      callbacks.onEnd();
    };
    s.addEventListener('mouseup', finishMouse);
    s.addEventListener('mouseleave', finishMouse);

    s.addEventListener('touchstart', (event: any) => {
      if (event && event.preventDefault) event.preventDefault();
      _lockPageScroll();
      const point = _pointFromWebTouchEvent(event);
      if (point == null) return;
      isDrawing = true;
      callbacks.onStart(point);
    }, { passive: false });

    s.addEventListener('touchmove', (event: any) => {
      if (event && event.preventDefault) event.preventDefault();
      if (!isDrawing) return;
      const point = _pointFromWebTouchEvent(event);
      if (point == null) return;
      callbacks.onMove(point);
    }, { passive: false });

    const finishTouch = (event: any) => {
      if (event && event.preventDefault) event.preventDefault();
      if (isDrawing) {
        isDrawing = false;
        callbacks.onEnd();
      }
      _unlockPageScroll();
    };
    s.addEventListener('touchend', finishTouch, { passive: false });
    s.addEventListener('touchcancel', finishTouch, { passive: false });

    webBound = true;
    debugMessage.value = 'Web 鼠标事件已绑定。';
    // #endif
  }

  return {
    debugMessage,
    attach,
    handleTouchStart,
    handleTouchMove,
    handleTouchEnd,
    handleProbe
  } as PointerAPI;
}
