<template>
  <view>
    <view class="canvas-stage">
      <view class="canvas-shell" :style="'width:' + displaySize + 'px;height:' + displaySize + 'px;'">
        <canvas
          v-if="!useLegacy"
          :id="canvasId"
          type="2d"
          class="canvas"
          :style="'width:' + displaySize + 'px;height:' + displaySize + 'px;'"
          :width="pixelSize"
          :height="pixelSize"
          disable-scroll="true"
        ></canvas>
        <canvas
          v-else
          :id="canvasId"
          :canvas-id="canvasId"
          class="canvas"
          :style="'width:' + displaySize + 'px;height:' + displaySize + 'px;'"
          :width="pixelSize"
          :height="pixelSize"
          disable-scroll="true"
          @touchstart="onTouchStart"
          @touchmove="onTouchMove"
          @touchend="onTouchEnd"
          @touchcancel="onTouchEnd"
        ></canvas>
        <view
          v-if="!useLegacy"
          :id="surfaceId"
          class="canvas-surface"
          @touchstart="onTouchStart"
          @touchmove="onTouchMove"
          @touchend="onTouchEnd"
          @touchcancel="onTouchEnd"
          @tap="onTap"
        ></view>
      </view>
    </view>

    <view class="canvas-meta">
      <text class="canvas-tip">{{ canvasReady ? canvasTip : '画布初始化中，请稍后。' }}</text>
      <!-- #ifdef APP-PLUS -->
      <text v-if="debugText.length > 0" class="canvas-debug">{{ debugText }}</text>
      <!-- #endif -->
    </view>
  </view>
</template>

<script setup lang="ts">
// 陷阱 #9:模板事件回调形参必须 typed Uni*Event;此处仅做 emit 透传，
// 实际坐标解析在父级 usePointer 内完成。
const props = defineProps({
  useLegacy: { type: Boolean, required: true },
  canvasId: { type: String, default: 'sketchCanvas' },
  surfaceId: { type: String, default: 'sketchSurface' },
  displaySize: { type: Number, required: true },
  pixelSize: { type: Number, default: 1024 },
  canvasReady: { type: Boolean, default: false },
  canvasTip: { type: String, default: '' },
  debugText: { type: String, default: '' }
})

const emits = defineEmits<{
  (e: 'touchstart', event: UniTouchEvent): void
  (e: 'touchmove', event: UniTouchEvent): void
  (e: 'touchend'): void
  (e: 'tap', event: UniPointerEvent): void
}>()

function onTouchStart(event: UniTouchEvent) {
  emits('touchstart', event)
}

function onTouchMove(event: UniTouchEvent) {
  emits('touchmove', event)
}

function onTouchEnd() {
  emits('touchend')
}

function onTap(event: UniPointerEvent) {
  emits('tap', event)
}
</script>

<style scoped>
.canvas-stage {
  margin-top: 16px;
  align-items: center;
}

.canvas-shell {
  align-self: center;
  position: relative;
  border-radius: 24px;
  padding: 10px;
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.95), rgba(243, 247, 245, 0.95));
  box-shadow: inset 0 0 0 1px rgba(32, 51, 49, 0.08);
}

.canvas {
  position: relative;
  z-index: 1;
  border-radius: 18px;
  background:
    linear-gradient(180deg, #ffffff 0%, #f8fbfa 100%);
  box-shadow: inset 0 0 0 1px rgba(32, 51, 49, 0.08);
}

.canvas-surface {
  position: absolute;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 2;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.001);
}

.canvas-meta {
  margin-top: 12px;
}

.canvas-tip {
  color: #58492f;
  font-size: 13px;
  line-height: 20px;
}

.canvas-debug {
  margin-top: 6px;
  color: #0f766e;
  font-size: 12px;
}
</style>
