<template>
  <view class="notif-page">
    <view v-if="unreadCount > 0" class="mark-all-bar" @click="doMarkAllRead">
      <text class="mark-all-text">全部标为已读 ({{ unreadCount }})</text>
    </view>

    <scroll-view class="notif-list" scroll-y direction="vertical" :show-scrollbar="false">
      <view v-if="loading" class="notice">
        <text class="notice-text">加载中...</text>
      </view>

      <view v-if="!loading && items.length == 0" class="empty">
        <text class="empty-text">暂无消息</text>
      </view>

      <!-- PITFALLS §规则 43：列表混合两种结构（日期分组头 + 通知行）不能用 union；
           扁平化为 DisplayItem { kind, headingLabel, row } 后才能在模板里稳定 dispatch -->
      <view v-for="(item, idx) in items" :key="idx.toString() + '_' + item.kind">
        <view v-if="item.kind == 'heading'" class="date-heading">
          <text class="date-heading-text">{{ item.headingLabel }}</text>
        </view>
        <view v-else class="notif-row" :class="item.row!!.read ? 'notif-read' : 'notif-unread'" @click="tapNotif(item.row!!)">
          <view class="notif-icon">
            <text class="notif-icon-text">{{ iconFor(item.row!!.type) }}</text>
          </view>
          <view class="notif-body">
            <text class="notif-title">{{ titleFor(item.row!!) }}</text>
            <text v-if="bodyFor(item.row!!).length > 0" class="notif-sub">{{ bodyFor(item.row!!) }}</text>
            <text class="notif-time">{{ fmtTime(item.row!!.createdAt) }}</text>
          </view>
          <view v-if="!item.row!!.read" class="unread-dot" />
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
import { pullNotifications, markRead, markAllRead, type NotificationRow } from '@/utils/notificationCloud'
import { formatDateTime } from '@/utils/format'

// PITFALLS §规则 43：UTS/Kotlin 是名义类型，模板里无法稳定 dispatch union 分支。
// 单一具名类型 + 字符串 discriminator + nullable row 才是 5.07 能编译的写法。
type DisplayItem = {
  kind: string                   // 'heading' or 'row'
  headingLabel: string           // 仅 kind=='heading' 时有意义；row 时为 ''
  row: NotificationRow | null    // 仅 kind=='row' 时非空
}

const items = ref<DisplayItem[]>([] as DisplayItem[])
const loading = ref<boolean>(false)
const unreadCount = ref<number>(0)

function iconFor(type: string): string {
  if (type == 'friend.accepted' || type == 'friend.requested') return '👤'
  if (type == 'route.completed' || type == 'route.markerAdded') return '🗺️'
  if (type == 'system.broadcast') return '📢'
  return '🔔'
}

function titleFor(row: NotificationRow): string {
  if (row.type == 'friend.accepted') return '好友已接受请求'
  if (row.type == 'friend.requested') return '有新的好友请求'
  if (row.type == 'route.completed') return '路线已完成'
  if (row.type == 'route.markerAdded') return '路线有新打卡点'
  if (row.type == 'system.broadcast') return '系统通知'
  return row.type
}

function bodyFor(row: NotificationRow): string {
  const p = row.payload
  if (p == null) return ''
  if (row.type == 'route.completed') {
    const name = p['routeName'] != null ? p['routeName'] as string : ''
    return name.length > 0 ? '你完成了路线「' + name + '」' : ''
  }
  if (row.type == 'friend.accepted') {
    const fid = p['friendUserId'] != null ? p['friendUserId'] as string : ''
    return fid.length > 0 ? '你和 ' + fid + ' 已成为好友' : ''
  }
  if (row.type == 'system.broadcast') {
    return p['title'] != null ? p['title'] as string : ''
  }
  return ''
}

function fmtTime(ts: number | null): string {
  if (ts == null || ts <= 0) return ''
  return formatDateTime(ts)
}

function toDisplayItems(rows: NotificationRow[]): DisplayItem[] {
  if (rows.length == 0) return [] as DisplayItem[]
  const out: DisplayItem[] = []
  let lastDate = ''
  for (let i = 0; i < rows.length; i++) {
    const row = rows[i]
    const ts = row.createdAt
    const date = ts > 0 ? new Date(ts).toISOString().substring(0, 10) : ''
    if (date.length > 0 && date != lastDate) {
      out.push({ kind: 'heading', headingLabel: date, row: null } as DisplayItem)
      lastDate = date
    }
    out.push({ kind: 'row', headingLabel: '', row: row } as DisplayItem)
  }
  return out
}

async function reload(): Promise<void> {
  loading.value = true
  try {
    const rows = await pullNotifications(100, 0)
    items.value = toDisplayItems(rows)
    unreadCount.value = rows.filter((r: NotificationRow): boolean => !r.read).length
  } catch (_e) {
    // keep stale list
  } finally {
    loading.value = false
  }
}

// PITFALLS §规则 44：async 函数必须显式 Promise<T> 返回类型
async function tapNotif(row: NotificationRow): Promise<void> {
  if (row.read) return
  const ok = await markRead(row._id)
  if (ok) {
    unreadCount.value = Math.max(0, unreadCount.value - 1)
    // reload() 重新拉云端，自然带上 read=true 的最新分组——避免在客户端
    // 手动 filter+regroup 触发 union 类型不匹配（原代码炸点之一）
    reload()
  }
}

async function doMarkAllRead(): Promise<void> {
  const ok = await markAllRead()
  if (ok) {
    unreadCount.value = 0
    reload()
  }
}

onShow((): void => {
  reload()
})
</script>

<style>
.notif-page { flex: 1; width: 750rpx; height: 100%; background-color: #f5f7f6; }

.mark-all-bar { padding: 16rpx 28rpx; background-color: #ffffff; border-bottom: 1rpx solid #f0f2f5; }
.mark-all-text { font-size: 24rpx; color: #2e9f5f; }

.notif-list { flex: 1; }

.notice { background-color: #eef9f2; border-radius: 12rpx; padding: 18rpx 20rpx; margin: 24rpx; }
.notice-text { font-size: 24rpx; color: #2e9f5f; }

.empty { padding: 120rpx 40rpx; display: flex; flex-direction: column; align-items: center; }
.empty-text { font-size: 26rpx; color: #999999; }

.date-heading { padding: 18rpx 28rpx 8rpx 28rpx; }
.date-heading-text { font-size: 22rpx; color: #888888; font-weight: 500; }

.notif-row { padding: 18rpx 28rpx; display: flex; flex-direction: row; align-items: flex-start; }
.notif-unread { background-color: #f0f9f4; }
.notif-read { background-color: #ffffff; }

.notif-icon { width: 56rpx; height: 56rpx; border-radius: 999rpx; background-color: #eef9f2; display: flex; align-items: center; justify-content: center; margin-right: 16rpx; }
.notif-icon-text { font-size: 28rpx; }

.notif-body { flex: 1; display: flex; flex-direction: column; }
.notif-title { font-size: 26rpx; color: #1a1a1a; font-weight: 500; }
.notif-sub { font-size: 22rpx; color: #5a6770; margin-top: 4rpx; line-height: 32rpx; }
.notif-time { font-size: 20rpx; color: #aaaaaa; margin-top: 6rpx; }

.unread-dot { width: 14rpx; height: 14rpx; border-radius: 999rpx; background-color: #2ecc71; }
</style>
