// 云端同步：离线队列 + 批量推送

const KEY_SYNC_QUEUE = 'sync_queue'
const MAX_RETRIES = 4

type QueueItem = {
  id: string
  action: string
  payload: Record<string, any>
  createdAt: number
  retries: number
}

function readQueue(): QueueItem[] {
  try {
    const raw = uni.getStorageSync(KEY_SYNC_QUEUE)
    if (raw == null) return []
    if (typeof raw === 'string' && (raw as string).length > 0) {
      return JSON.parse<QueueItem[]>(raw as string)
    }
    if (Array.isArray(raw)) return raw as QueueItem[]
    return []
  } catch (e) {
    return []
  }
}

function writeQueue(queue: QueueItem[]): void {
  uni.setStorageSync(KEY_SYNC_QUEUE, JSON.stringify(queue))
}

// Enqueue an action that failed to sync to cloud
// action: 'checkin' | 'add_marker' | 'task_complete'
export function enqueueAction(action: string, payload: Record<string, any>): void {
  const queue = readQueue()
  queue.push({
    id: 'sync_' + Date.now() + '_' + Math.floor(Math.random() * 1000),
    action: action,
    payload: payload,
    createdAt: Date.now(),
    retries: 0
  })
  writeQueue(queue)
  console.log('[cloudSync] enqueued:', action, 'pending:', queue.length)
}

export function pendingCount(): number {
  return readQueue().length
}

// Flush all queued actions to cloud objects
export async function flushSyncQueue(): Promise<number> {
  const queue = readQueue()
  if (queue.length === 0) return 0

  let flushed = 0
  const remaining: QueueItem[] = []

  for (const item of queue) {
    try {
      if (item.action === 'checkin') {
        const markerApi = uniCloud.importObject('marker-center')
        await markerApi.checkin(item.payload)
      } else if (item.action === 'add_marker') {
        const markerApi = uniCloud.importObject('marker-center')
        await markerApi.add(item.payload)
      } else if (item.action === 'task_complete') {
        // tasks handled server-side in marker-center.checkin
      }
      flushed++
    } catch (e) {
      item.retries++
      if (item.retries <= MAX_RETRIES) {
        remaining.push(item)
      } else {
        console.log('[cloudSync] dropped after max retries:', item.id, item.action)
      }
    }
  }

  writeQueue(remaining)
  console.log('[cloudSync] flush done: flushed=' + flushed + ' remaining=' + remaining.length)
  return flushed
}

// Pull markers from cloud
export async function pullMarkers(): Promise<UTSJSONObject[]> {
  try {
    const markerApi = uniCloud.importObject('marker-center')
    const res = await markerApi.getAll() as UTSJSONObject
    const errCode = res["errCode"] as number
    if (errCode === 0) {
      return res["data"] as UTSJSONObject[]
    }
    return []
  } catch (e) {
    console.log('[cloudSync] pullMarkers failed', e)
    return []
  }
}
