/**
 * 坐标系转换工具
 * WGS-84: 国际标准坐标系
 * GCJ-02: 国测局坐标系（火星坐标系）
 */

const PI = Math.PI;
const AXIS = 6378245.0; // 长半轴
const OFFSET = 0.00669342162296594323; // 偏心率平方

/**
 * 判断是否在国内
 */
function isOutOfChina(lng, lat) {
  return lng < 72.004 || lng > 137.8347 || lat < 0.8293 || lat > 55.8271;
}

/**
 * 转换经度
 */
function transformLng(x, y) {
  let ret = 300.0 + x + 2.0 * y + 0.1 * x * x + 0.1 * x * y + 0.1 * Math.sqrt(Math.abs(x));
  ret += (20.0 * Math.sin(6.0 * x * PI) + 20.0 * Math.sin(2.0 * x * PI)) * 2.0 / 3.0;
  ret += (20.0 * Math.sin(x * PI) + 40.0 * Math.sin(x / 3.0 * PI)) * 2.0 / 3.0;
  ret += (150.0 * Math.sin(x / 12.0 * PI) + 300.0 * Math.sin(x / 30.0 * PI)) * 2.0 / 3.0;
  return ret;
}

/**
 * 转换纬度
 */
function transformLat(x, y) {
  let ret = -100.0 + 2.0 * x + 3.0 * y + 0.2 * y * y + 0.1 * x * y + 0.2 * Math.sqrt(Math.abs(x));
  ret += (20.0 * Math.sin(6.0 * x * PI) + 20.0 * Math.sin(2.0 * x * PI)) * 2.0 / 3.0;
  ret += (20.0 * Math.sin(y * PI) + 40.0 * Math.sin(y / 3.0 * PI)) * 2.0 / 3.0;
  ret += (160.0 * Math.sin(y / 12.0 * PI) + 320 * Math.sin(y * PI / 30.0)) * 2.0 / 3.0;
  return ret;
}

/**
 * WGS-84 转 GCJ-02
 */
export function wgs84ToGcj02(lng, lat) {
  if (isOutOfChina(lng, lat)) return [lng, lat];

  let dLat = transformLat(lng - 105.0, lat - 35.0);
  let dLng = transformLng(lng - 105.0, lat - 35.0);

  const radLat = lat / 180.0 * PI;
  let magic = Math.sin(radLat);
  magic = 1 - OFFSET * magic * magic;
  const sqrtMagic = Math.sqrt(magic);

  dLat = (dLat * 180.0) / ((AXIS * (1 - OFFSET)) / (magic * sqrtMagic) * PI);
  dLng = (dLng * 180.0) / (AXIS / sqrtMagic * Math.cos(radLat) * PI);

  return [lng + dLng, lat + dLat];
}

/**
 * GCJ-02 转 WGS-84
 */
export function gcj02ToWgs84(lng, lat) {
  if (isOutOfChina(lng, lat)) return [lng, lat];

  let dLat = transformLat(lng - 105.0, lat - 35.0);
  let dLng = transformLng(lng - 105.0, lat - 35.0);

  const radLat = lat / 180.0 * PI;
  let magic = Math.sin(radLat);
  magic = 1 - OFFSET * magic * magic;
  const sqrtMagic = Math.sqrt(magic);

  dLat = (dLat * 180.0) / ((AXIS * (1 - OFFSET)) / (magic * sqrtMagic) * PI);
  dLng = (dLng * 180.0) / (AXIS / sqrtMagic * Math.cos(radLat) * PI);

  return [lng * 2 - (lng + dLng), lat * 2 - (lat + dLat)];
}

/**
 * 计算两点间距离（改进版）
 */
export function calculateDistanceWithAccuracy(lat1 : number, lng1 : number, lat2 : number, lng2 : number) : number {
  const R = 6371e3;
  const rad1 = lat1 * PI / 180;
  const rad2 = lat2 * PI / 180;
  const dLat = (lat2 - lat1) * PI / 180;
  const dLng = (lng2 - lng1) * PI / 180;

  const sinDLat = Math.sin(dLat / 2);
  const sinDLng = Math.sin(dLng / 2);
  const a = sinDLat * sinDLat + Math.cos(rad1) * Math.cos(rad2) * sinDLng * sinDLng;
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

  return Math.round(R * c);
}
