/**
 * 地理坐标工具（唯一 Haversine 实现 + WGS84/GCJ02 转换）
 *
 * 设计要点：
 * - 全部函数显式 number 类型，避免 uts 严格模式下隐式 any。
 * - 距离单位统一为「米」并 Math.round 取整，与原 calculateDistance / calculateDistanceWithAccuracy 行为一致。
 * - WGS84 ↔ GCJ02 转换使用克拉索夫斯基椭球参数（与原 coordinate.uts 一致）。
 */

const PI = Math.PI;
const EARTH_RADIUS_M = 6371e3;
const KRASOVSKY_AXIS = 6378245.0;
const ECCENTRICITY_SQ = 0.00669342162296594323;

// ─── Haversine 距离 ─────────────────────────────────────────────────────────

export function haversine(lat1: number, lng1: number, lat2: number, lng2: number): number {
    const radLat1 = lat1 * PI / 180;
    const radLat2 = lat2 * PI / 180;
    const dLat = (lat2 - lat1) * PI / 180;
    const dLng = (lng2 - lng1) * PI / 180;
    const sinHalfLat = Math.sin(dLat / 2);
    const sinHalfLng = Math.sin(dLng / 2);
    const a = sinHalfLat * sinHalfLat
        + Math.cos(radLat1) * Math.cos(radLat2) * sinHalfLng * sinHalfLng;
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return Math.round(EARTH_RADIUS_M * c);
}

// ─── 距离展示格式化 ─────────────────────────────────────────────────────────

export function formatDistance(meters: number | null): string {
    if (meters == null) return '--';
    if (isNaN(meters) || !isFinite(meters)) return '--';
    if (meters >= 1000) return `${(meters / 1000).toFixed(2)}千米`;
    return `${Math.round(meters)}米`;
}

// ─── WGS84 ↔ GCJ02 转换 ─────────────────────────────────────────────────────

function isOutOfChina(lng: number, lat: number): boolean {
    return lng < 72.004 || lng > 137.8347 || lat < 0.8293 || lat > 55.8271;
}

function transformLng(x: number, y: number): number {
    let ret = 300.0 + x + 2.0 * y + 0.1 * x * x + 0.1 * x * y + 0.1 * Math.sqrt(Math.abs(x));
    ret += (20.0 * Math.sin(6.0 * x * PI) + 20.0 * Math.sin(2.0 * x * PI)) * 2.0 / 3.0;
    ret += (20.0 * Math.sin(x * PI) + 40.0 * Math.sin(x / 3.0 * PI)) * 2.0 / 3.0;
    ret += (150.0 * Math.sin(x / 12.0 * PI) + 300.0 * Math.sin(x / 30.0 * PI)) * 2.0 / 3.0;
    return ret;
}

function transformLat(x: number, y: number): number {
    let ret = -100.0 + 2.0 * x + 3.0 * y + 0.2 * y * y + 0.1 * x * y + 0.2 * Math.sqrt(Math.abs(x));
    ret += (20.0 * Math.sin(6.0 * x * PI) + 20.0 * Math.sin(2.0 * x * PI)) * 2.0 / 3.0;
    ret += (20.0 * Math.sin(y * PI) + 40.0 * Math.sin(y / 3.0 * PI)) * 2.0 / 3.0;
    ret += (160.0 * Math.sin(y / 12.0 * PI) + 320.0 * Math.sin(y * PI / 30.0)) * 2.0 / 3.0;
    return ret;
}

export function wgs84ToGcj02(lng: number, lat: number): number[] {
    if (isOutOfChina(lng, lat)) return [lng, lat];
    let dLat = transformLat(lng - 105.0, lat - 35.0);
    let dLng = transformLng(lng - 105.0, lat - 35.0);
    const radLat = lat / 180.0 * PI;
    let magic = Math.sin(radLat);
    magic = 1 - ECCENTRICITY_SQ * magic * magic;
    const sqrtMagic = Math.sqrt(magic);
    dLat = (dLat * 180.0) / ((KRASOVSKY_AXIS * (1 - ECCENTRICITY_SQ)) / (magic * sqrtMagic) * PI);
    dLng = (dLng * 180.0) / (KRASOVSKY_AXIS / sqrtMagic * Math.cos(radLat) * PI);
    return [lng + dLng, lat + dLat];
}

export function gcj02ToWgs84(lng: number, lat: number): number[] {
    if (isOutOfChina(lng, lat)) return [lng, lat];
    let dLat = transformLat(lng - 105.0, lat - 35.0);
    let dLng = transformLng(lng - 105.0, lat - 35.0);
    const radLat = lat / 180.0 * PI;
    let magic = Math.sin(radLat);
    magic = 1 - ECCENTRICITY_SQ * magic * magic;
    const sqrtMagic = Math.sqrt(magic);
    dLat = (dLat * 180.0) / ((KRASOVSKY_AXIS * (1 - ECCENTRICITY_SQ)) / (magic * sqrtMagic) * PI);
    dLng = (dLng * 180.0) / (KRASOVSKY_AXIS / sqrtMagic * Math.cos(radLat) * PI);
    return [lng * 2 - (lng + dLng), lat * 2 - (lat + dLat)];
}
