export const formatDateTime = (ts: number): string => {
	const d = new Date(ts);
	const pad = (n: number): string => {
		return n < 10 ? '0' + n : '' + n;
	};
	const y = d.getFullYear();
	const m = pad(d.getMonth() + 1);
	const day = pad(d.getDate());
	const hh = pad(d.getHours());
	const mm = pad(d.getMinutes());
	return `${y}-${m}-${day} ${hh}:${mm}`;
};

export const getMarkers = (): UTSJSONObject[] => {
	const cache = uni.getStorageSync('tourism_markers');
	return (cache != null && cache !== "") ? cache as UTSJSONObject[] : [];
};
