// P6 notification boundary — App side.
// Cross-cloud boundary 遵循 PITFALLS §法则 12（JSON.stringify -> JSON.parse<T>()）
// + §规则 46（云对象只用内联 const，不要 function api(): any 包装）
// + §规则 47（JSON.parse<T>() 返回 T | null，索引前先判空）。

export type NotificationRow = {
  _id: string
  userId: string
  type: string
  payload: UTSJSONObject
  read: boolean
  readAt: number | null
  createdAt: number
}

// 历史包袱清理（commit be74ae0 留下的）：曾导出过 NotificationGroupItem = NotificationRow | NotificationDateHeading，
// 但模板里用不了 union（PITFALLS §规则 43）——展示层改用扁平 DisplayItem，本模块不再需要这俩类型。
// 没有任何外部 importer 引用过它们，直接删除。

export async function pullNotifications(limit: number, offset: number): Promise<NotificationRow[]> {
  try {
    const markerApi = uniCloud.importObject('marker-center', { customUI: true } as UniCloudImportObjectOptions)
    const payload = JSON.parse('{}') as UTSJSONObject
    payload['limit'] = limit
    payload['offset'] = offset
    const res = await markerApi.getNotifications(payload) as UTSJSONObject
    const errCode = res['errCode'] as number
    if (errCode !== 0) return [] as NotificationRow[]
    const raw = res['data']
    if (raw == null) return [] as NotificationRow[]
    const parsed = JSON.parse<NotificationRow[]>(JSON.stringify(raw))
    return parsed ?? ([] as NotificationRow[])
  } catch (e) {
    console.log('[notifCloud] pullNotifications failed', e)
    return [] as NotificationRow[]
  }
}

export async function getUnreadCount(): Promise<number> {
  try {
    const markerApi = uniCloud.importObject('marker-center', { customUI: true } as UniCloudImportObjectOptions)
    const res = await markerApi.getUnreadNotificationCount() as UTSJSONObject
    const errCode = res['errCode'] as number
    if (errCode !== 0) return 0
    const raw = res['data']
    if (raw == null) return 0
    // JSON.parse<T>() 返回 T | null —— 不能直接索引，必须先判 null（PITFALLS §469 "Only safe (?.) or non-null (!!.)"）
    const parsed = JSON.parse<UTSJSONObject>(JSON.stringify(raw))
    if (parsed == null) return 0
    const count = parsed['count']
    if (count == null) return 0
    const n = count as number
    return isNaN(n) ? 0 : n
  } catch (e) {
    console.log('[notifCloud] getUnreadCount failed', e)
    return 0
  }
}

export async function markRead(notificationId: string): Promise<boolean> {
  try {
    const markerApi = uniCloud.importObject('marker-center', { customUI: true } as UniCloudImportObjectOptions)
    const payload = JSON.parse('{}') as UTSJSONObject
    payload['_id'] = notificationId
    const res = await markerApi.markNotificationRead(payload) as UTSJSONObject
    const errCode = res['errCode'] as number
    return errCode === 0
  } catch (e) {
    console.log('[notifCloud] markRead failed', e)
    return false
  }
}

export async function markAllRead(): Promise<boolean> {
  try {
    const markerApi = uniCloud.importObject('marker-center', { customUI: true } as UniCloudImportObjectOptions)
    const res = await markerApi.markAllNotificationsRead() as UTSJSONObject
    const errCode = res['errCode'] as number
    return errCode === 0
  } catch (e) {
    console.log('[notifCloud] markAllRead failed', e)
    return false
  }
}
