// P6 notification boundary — App side.
// Cross-cloud boundary: JSON.stringify(raw) -> JSON.parse<T>(...).

export type NotificationRow = {
  _id: string
  userId: string
  type: string
  payload: UTSJSONObject
  read: boolean
  readAt: number | null
  createdAt: number
}

export type NotificationGroupItem = NotificationRow | {
  _type: string
  label: string
}

function markerApi(): any {
  return uniCloud.importObject('marker-center', { customUI: true } as UniCloudImportObjectOptions)
}

export async function pullNotifications(limit: number, offset: number): Promise<NotificationRow[]> {
  try {
    const payload = JSON.parse('{}') as UTSJSONObject
    payload['limit'] = limit
    payload['offset'] = offset
    const res = await markerApi().getNotifications(payload) as UTSJSONObject
    const errCode = res['errCode'] as number
    if (errCode !== 0) return [] as NotificationRow[]
    const raw = res['data']
    if (raw == null) return [] as NotificationRow[]
    const parsed = JSON.parse<NotificationRow[]>(JSON.stringify(raw))
    return parsed ?? ([] as NotificationRow[])
  } catch (e) {
    console.log('[notifCloud] pullNotifications failed', e)
    return [] as NotificationRow[]
  }
}

export async function getUnreadCount(): Promise<number> {
  try {
    const res = await markerApi().getUnreadNotificationCount() as UTSJSONObject
    const errCode = res['errCode'] as number
    if (errCode !== 0) return 0
    const raw = res['data']
    if (raw == null) return 0
    const parsed = JSON.parse<UTSJSONObject>(JSON.stringify(raw))
    const count = parsed['count']
    if (count == null) return 0
    const n = count as number
    return isNaN(n) ? 0 : n
  } catch (e) {
    console.log('[notifCloud] getUnreadCount failed', e)
    return 0
  }
}

export async function markRead(notificationId: string): Promise<boolean> {
  try {
    const payload = JSON.parse('{}') as UTSJSONObject
    payload['_id'] = notificationId
    const res = await markerApi().markNotificationRead(payload) as UTSJSONObject
    const errCode = res['errCode'] as number
    return errCode === 0
  } catch (e) {
    console.log('[notifCloud] markRead failed', e)
    return false
  }
}

export async function markAllRead(): Promise<boolean> {
  try {
    const res = await markerApi().markAllNotificationsRead() as UTSJSONObject
    const errCode = res['errCode'] as number
    return errCode === 0
  } catch (e) {
    console.log('[notifCloud] markAllRead failed', e)
    return false
  }
}
