// 地图打卡项目 — JQL 调试查询
// 使用方式：在 HBuilderX 中打开此文件，选中查询语句，按 F5 运行

// 查询所有打卡点
db.collection('tourism_markers').orderBy('createdAt', 'asc').get();

// 查询活跃任务
db.collection('tourism_tasks').where({ status: 'active' }).get();

// 查询用户打卡记录（替换 userId）
// db.collection('user_tasks').where({ userId: 'YOUR_USER_ID' }).get();

// 查询奖励记录（替换 userId）
// db.collection('rewards').where({ userId: 'YOUR_USER_ID' }).orderBy('earnedAt', 'desc').get();

// 查询用户扩展信息
// db.collection('users').where({ userId: 'YOUR_USER_ID' }).get();

// 初始数据种子（可选运行一次）
// db.collection('tourism_tasks').add({ id: 'task_001', name: '故宫探索者', description: '打卡北京故宫', targetTitle: '北京故宫', targetMarkerId: 1, reward: '10 积分', status: 'active', createdAt: Date.now() });
