import { reactive } from 'vue'

export type UserInfo = {
  userId: string
  userName: string
}

// reactive() 必须传入带具名类型的对象字面量，否则 UTS 5.07 编译器无法推断成员类型
// （error18: 找不到名称 "userInfo"）。参考 store/index.uts 的同款 `as State` 写法。
type AuthState = {
  userInfo: UserInfo | null
}

const savedUserInfo = uni.getStorageSync('userInfo')

let processedUserInfo: UserInfo | null = null

if (savedUserInfo instanceof UTSJSONObject) {
  processedUserInfo = JSON.parse<UserInfo>(JSON.stringify(savedUserInfo))
} else if (savedUserInfo != null) {
  uni.removeStorageSync('userInfo')
}

export const state = reactive({
  userInfo: processedUserInfo
} as AuthState)

export function setUserInfo(data: UserInfo, token: string, tokenExpired: number) {
  state.userInfo = data
  uni.setStorageSync('userInfo', data)
  uni.setStorageSync('uni_id_token', token)
  uni.setStorageSync('uni_id_token_expired', tokenExpired)
}

export function clearUserInfo() {
  state.userInfo = null
  uni.removeStorageSync('userInfo')
  uni.removeStorageSync('uni_id_token')
  uni.removeStorageSync('uni_id_token_expired')
}
